Token:being<delim> Count:1362<delim> Probability:0.50214225
Token:getting<delim> Count:584<delim> Probability:0.39951575
Token:having<delim> Count:332<delim> Probability:0.42656448
Token:waking<delim> Count:282<delim> Probability:0.77117115
Token:coming<delim> Count:143<delim> Probability:0.2906137
Token:working<delim> Count:138<delim> Probability:0.46699876
Token:doing<delim> Count:136<delim> Probability:0.32091096
Token:going<delim> Count:118<delim> Probability:0.24369948
Token:spending<delim> Count:105<delim> Probability:0.7116788
Token:seeing<delim> Count:88<delim> Probability:0.34406438
Token:walking<delim> Count:83<delim> Probability:0.3676815
Token:sitting<delim> Count:82<delim> Probability:0.51939654
Token:people<delim> Count:81<delim> Probability:0.32411864
Token:watching<delim> Count:77<delim> Probability:0.19411765
Token:feeling<delim> Count:74<delim> Probability:0.31787175
Token:waiting<delim> Count:65<delim> Probability:0.31423897
Token:hearing<delim> Count:60<delim> Probability:0.47513813
Token:taking<delim> Count:55<delim> Probability:0.2630719
Token:school<delim> Count:47<delim> Probability:0.23061551
Token:reading<delim> Count:41<delim> Probability:0.29545453
Token:driving<delim> Count:37<delim> Probability:0.34364262
Token:writing<delim> Count:36<delim> Probability:0.32635984
Token:staying<delim> Count:34<delim> Probability:0.27683616
Token:life<delim> Count:32<delim> Probability:0.22328289
Token:living<delim> Count:31<delim> Probability:0.263285
Token:listening<delim> Count:28<delim> Probability:0.20408164
Token:talking<delim> Count:26<delim> Probability:0.23364486
Token:cleaning<delim> Count:25<delim> Probability:0.49166667
Token:is<delim> Count:24<delim> Probability:0.16889367
Token:running<delim> Count:24<delim> Probability:0.28851542
Token:finding<delim> Count:24<delim> Probability:0.3372093
Token:love<delim> Count:23<delim> Probability:0.6899851
Token:fighting<delim> Count:22<delim> Probability:0.3015873
Token:texting<delim> Count:21<delim> Probability:0.38977635
Token:making<delim> Count:20<delim> Probability:0.21967964
Token:studying<delim> Count:20<delim> Probability:0.36909872
Token:playing<delim> Count:20<delim> Probability:0.14312796
Token:eating<delim> Count:19<delim> Probability:0.18387553
Token:sleeping<delim> Count:18<delim> Probability:0.26544622
Token:looking<delim> Count:17<delim> Probability:0.22621185
Token:paying<delim> Count:17<delim> Probability:0.34375
Token:learning<delim> Count:17<delim> Probability:0.30813953
Token:college<delim> Count:16<delim> Probability:0.37267905
Token:today<delim> Count:16<delim> Probability:0.27391875
Token:starting<delim> Count:16<delim> Probability:0.24878049
Token:work<delim> Count:16<delim> Probability:0.39334086
Token:knowing<delim> Count:16<delim> Probability:0.27165353
Token:crying<delim> Count:14<delim> Probability:0.21388888
Token:homework<delim> Count:13<delim> Probability:0.48185232
Token:losing<delim> Count:12<delim> Probability:0.2904412
Token:buying<delim> Count:12<delim> Probability:0.22764228
Token:gettin<delim> Count:11<delim> Probability:0.38527653
Token:trying<delim> Count:11<delim> Probability:0.17800453
Token:family<delim> Count:11<delim> Probability:0.2822086
Token:meeting<delim> Count:11<delim> Probability:0.26609442
Token:missing<delim> Count:11<delim> Probability:0.19202898
Token:drama<delim> Count:11<delim> Probability:0.21806854
Token:rumors<delim> Count:10<delim> Probability:0.44444445
Token:tonight<delim> Count:10<delim> Probability:0.21339114
Token:smelling<delim> Count:9<delim> Probability:0.54285717
Token:shoveling<delim> Count:9<delim> Probability:0.7692308
Token:everyone<delim> Count:9<delim> Probability:0.27338502
Token:falling<delim> Count:9<delim> Probability:0.15695067
Token:math<delim> Count:9<delim> Probability:0.35877863
Token:riding<delim> Count:9<delim> Probability:0.31325302
Token:dealing<delim> Count:8<delim> Probability:0.24489796
Token:bein<delim> Count:8<delim> Probability:0.49733818
Token:football<delim> Count:8<delim> Probability:0.47834274
Token:have<delim> Count:8<delim> Probability:0.2054782
Token:breaking<delim> Count:8<delim> Probability:0.21276596
Token:nights<delim> Count:8<delim> Probability:0.3253012
Token:throwing<delim> Count:8<delim> Probability:0.25581396
Token:hanging<delim> Count:8<delim> Probability:0.26956522
Token:days<delim> Count:7<delim> Probability:0.27805418
Token:wearing<delim> Count:7<delim> Probability:0.225
Token:using<delim> Count:7<delim> Probability:0.18008475
Token:wasting<delim> Count:7<delim> Probability:0.265625
Token:hitting<delim> Count:7<delim> Probability:0.24390244
Token:standing<delim> Count:7<delim> Probability:0.22335026
Token:receiving<delim> Count:7<delim> Probability:0.41666666
Token:putting<delim> Count:6<delim> Probability:0.23255815
Token:nothing<delim> Count:6<delim> Probability:0.34615386
Token:sending<delim> Count:6<delim> Probability:0.20512821
Token:traffic<delim> Count:6<delim> Probability:0.49561402
Token:picking<delim> Count:6<delim> Probability:0.3030303
Token:bring<delim> Count:5<delim> Probability:0.15350224
Token:peeing<delim> Count:5<delim> Probability:0.45454547
Token:setting<delim> Count:5<delim> Probability:0.2345679
Token:calling<delim> Count:5<delim> Probability:0.1904762
Token:arguing<delim> Count:5<delim> Probability:0.27419356
Token:changing<delim> Count:5<delim> Probability:0.13592233
Token:traveling<delim> Count:5<delim> Probability:0.3809524
Token:saying<delim> Count:5<delim> Probability:0.20134228
Token:fire<delim> Count:5<delim> Probability:0.17790262
Token:checking<delim> Count:5<delim> Probability:0.24324325
Token:giving<delim> Count:5<delim> Probability:0.15625
Token:forgetting<delim> Count:5<delim> Probability:0.30232558
Token:dropping<delim> Count:5<delim> Probability:0.18571429
Token:leaving<delim> Count:5<delim> Probability:0.19306931
Token:failing<delim> Count:5<delim> Probability:0.2631579
Token:songs<delim> Count:5<delim> Probability:0.11940298
Token:rain<delim> Count:5<delim> Probability:0.36316806
Token:fixing<delim> Count:5<delim> Probability:0.36666667
Token:ending<delim> Count:5<delim> Probability:0.37848607
Token:soccer<delim> Count:5<delim> Probability:0.37244898
Token:scoring<delim> Count:4<delim> Probability:0.32142857
Token:practicing<delim> Count:4<delim> Probability:0.2820513
Token:movie<delim> Count:4<delim> Probability:0.12673056
Token:burnt<delim> Count:4<delim> Probability:0.36956522
Token:hypocrites<delim> Count:4<delim> Probability:0.7647059
Token:everything<delim> Count:4<delim> Probability:0.16525699
Token:havin<delim> Count:4<delim> Probability:0.420398
Token:wakin<delim> Count:4<delim> Probability:0.76950353
Token:redoing<delim> Count:4<delim> Probability:0.6
Token:liars<delim> Count:4<delim> Probability:0.07106599
Token:burning<delim> Count:4<delim> Probability:0.15384616
Token:morning<delim> Count:4<delim> Probability:0.422473
Token:mornings<delim> Count:4<delim> Probability:0.61417323
Token:country<delim> Count:4<delim> Probability:0.2260062
Token:cuddling<delim> Count:4<delim> Probability:0.18181819
Token:babysitting<delim> Count:4<delim> Probability:0.6666667
Token:folding<delim> Count:4<delim> Probability:0.46666667
Token:stepping<delim> Count:4<delim> Probability:0.33333334
Token:triangle<delim> Count:4<delim> Probability:0.375
Token:drinking<delim> Count:4<delim> Probability:0.18090452
Token:car<delim> Count:4<delim> Probability:0.20109151
Token:been<delim> Count:3<delim> Probability:0.14673331
Token:spilling<delim> Count:3<delim> Probability:0.5
Token:scratches<delim> Count:3<delim> Probability:0.45454547
Token:screwing<delim> Count:3<delim> Probability:0.90909094
Token:tweets<delim> Count:3<delim> Probability:0.31235954
Token:reviewing<delim> Count:3<delim> Probability:0.625
Token:showing<delim> Count:3<delim> Probability:0.31944445
Token:tweeting<delim> Count:3<delim> Probability:0.21985815
Token:helping<delim> Count:3<delim> Probability:0.304
Token:scrolling<delim> Count:3<delim> Probability:0.1904762
Token:lying<delim> Count:3<delim> Probability:0.2109589
Token:song<delim> Count:3<delim> Probability:0.10232558
Token:chasing<delim> Count:3<delim> Probability:0.125
Token:field<delim> Count:3<delim> Probability:0.23245615
Token:wednesdays<delim> Count:3<delim> Probability:0.1891892
Token:finishing<delim> Count:3<delim> Probability:0.3617021
Token:snow<delim> Count:3<delim> Probability:0.10051814
Token:freaking<delim> Count:3<delim> Probability:0.31413612
Token:opening<delim> Count:3<delim> Probability:0.20353982
Token:freezing<delim> Count:3<delim> Probability:0.17224881
Token:pulling<delim> Count:3<delim> Probability:0.25490198
Token:messing<delim> Count:3<delim> Probability:0.16666667
Token:shin<delim> Count:3<delim> Probability:0.16624366
Token:night<delim> Count:3<delim> Probability:0.2525603
Token:algebra<delim> Count:3<delim> Probability:0.45833334
Token:laying<delim> Count:3<delim> Probability:0.14705883
Token:ppl<delim> Count:3<delim> Probability:0.15679443
Token:surprises<delim> Count:3<delim> Probability:0.33333334
Token:filling<delim> Count:3<delim> Probability:0.41666666
Token:sharing<delim> Count:3<delim> Probability:0.16455697
Token:hurting<delim> Count:3<delim> Probability:0.19354838
Token:passing<delim> Count:3<delim> Probability:0.22413793
Token:closing<delim> Count:3<delim> Probability:0.36363637
Token:biology<delim> Count:3<delim> Probability:0.4698795
Token:phone<delim> Count:3<delim> Probability:0.22333637
Token:canceling<delim> Count:3<delim> Probability:0.6
Token:physics<delim> Count:3<delim> Probability:0.36734694
Token:digging<delim> Count:3<delim> Probability:0.25
Token:group<delim> Count:3<delim> Probability:0.21753247
Token:tax<delim> Count:3<delim> Probability:0.29891303
Token:history<delim> Count:3<delim> Probability:0.22186495
Token:sounding<delim> Count:3<delim> Probability:0.4
Token:everybody<delim> Count:3<delim> Probability:0.112026356
Token:winter<delim> Count:3<delim> Probability:0.09589041
Token:wildlife<delim> Count:3<delim> Probability:0.27272728
Token:posting<delim> Count:3<delim> Probability:0.24050634
Token:rush<delim> Count:3<delim> Probability:0.1764706
Token:washing<delim> Count:3<delim> Probability:0.1292517
Token:someone<delim> Count:3<delim> Probability:0.19498725
Token:sweating<delim> Count:3<delim> Probability:0.47368422
Token:greeting<delim> Count:2<delim> Probability:0.0625
Token:shooting<delim> Count:2<delim> Probability:0.055172414
Token:music<delim> Count:2<delim> Probability:0.1255449
Token:memorizing<delim> Count:2<delim> Probability:0.71428573
Token:doesn't<delim> Count:2<delim> Probability:0.31208998
Token:moving<delim> Count:2<delim> Probability:0.17826086
Token:unfollowers<delim> Count:2<delim> Probability:0.37931034
Token:shaking<delim> Count:2<delim> Probability:0.19298245
Token:boiling<delim> Count:2<delim> Probability:0.36363637
Token:walkin<delim> Count:2<delim> Probability:0.3557047
Token:turning<delim> Count:2<delim> Probability:0.26027396
Token:rolling<delim> Count:2<delim> Probability:0.13445379
Token:golf<delim> Count:2<delim> Probability:0.31707317
Token:transposing<delim> Count:2<delim> Probability:1.0
Token:humanity<delim> Count:2<delim> Probability:0.3529412
Token:chemistry<delim> Count:2<delim> Probability:0.4552239
Token:ruined<delim> Count:2<delim> Probability:0.26881722
Token:entering<delim> Count:2<delim> Probability:0.2857143
Token:scrubbing<delim> Count:2<delim> Probability:0.25
Token:busing<delim> Count:2<delim> Probability:1.1111111E-14
Token:notes<delim> Count:2<delim> Probability:0.2923077
Token:girls<delim> Count:2<delim> Probability:0.15085639
Token:enjoying<delim> Count:2<delim> Probability:0.27906978
Token:contact<delim> Count:2<delim> Probability:0.1773399
Token:copying<delim> Count:2<delim> Probability:0.44444445
Token:textin<delim> Count:2<delim> Probability:0.38080496
Token:spoilers<delim> Count:2<delim> Probability:0.22222222
Token:sittin<delim> Count:2<delim> Probability:0.5010101
Token:needles<delim> Count:2<delim> Probability:0.21052632
Token:writting<delim> Count:2<delim> Probability:0.25
Token:mondays<delim> Count:2<delim> Probability:0.70422536
Token:marching<delim> Count:2<delim> Probability:0.6363636
Token:delayed<delim> Count:2<delim> Probability:0.43333334
Token:thanks<delim> Count:2<delim> Probability:0.55028963
Token:animals<delim> Count:2<delim> Probability:0.15151516
Token:curling<delim> Count:2<delim> Probability:0.16666667
Token:idiots<delim> Count:2<delim> Probability:0.51086956
Token:wakeing<delim> Count:2<delim> Probability:1.0
Token:volleyball<delim> Count:2<delim> Probability:0.5344828
Token:meetings<delim> Count:2<delim> Probability:0.5952381
Token:dog<delim> Count:2<delim> Probability:0.20673077
Token:wait<delim> Count:2<delim> Probability:0.36147267
Token:thinking<delim> Count:2<delim> Probability:0.09022556
Token:summer<delim> Count:2<delim> Probability:0.23728813
Token:payday<delim> Count:2<delim> Probability:0.23333333
Token:health<delim> Count:2<delim> Probability:0.15777777
Token:throbbing<delim> Count:2<delim> Probability:0.4
Token:radio<delim> Count:2<delim> Probability:0.11340206
Token:hacking<delim> Count:2<delim> Probability:0.2
Token:downloading<delim> Count:2<delim> Probability:0.13043478
Token:nightmares<delim> Count:2<delim> Probability:0.14583333
Token:rushing<delim> Count:2<delim> Probability:0.29268292
Token:typing<delim> Count:2<delim> Probability:0.16
Token:bombing<delim> Count:2<delim> Probability:0.33333334
Token:gym<delim> Count:2<delim> Probability:0.18082789
Token:muscle<delim> Count:2<delim> Probability:0.1744186
Token:comments<delim> Count:2<delim> Probability:0.28235295
Token:weekends<delim> Count:2<delim> Probability:0.71428573
Token:coughing<delim> Count:2<delim> Probability:0.44680852
Token:english<delim> Count:2<delim> Probability:0.34133333
Token:beingggg<delim> Count:2<delim> Probability:1.0
Token:discussing<delim> Count:2<delim> Probability:0.23076923
Token:allergy<delim> Count:2<delim> Probability:0.45454547
Token:letter<delim> Count:2<delim> Probability:0.14285715
Token:rt<delim> Count:2<delim> Probability:0.15160693
Token:conference<delim> Count:2<delim> Probability:0.23376623
Token:dain<delim> Count:2<delim> Probability:0.09090909
Token:serving<delim> Count:2<delim> Probability:0.13513513
Token:taken<delim> Count:2<delim> Probability:0.2007874
Token:kids<delim> Count:2<delim> Probability:0.21752739
Token:broken<delim> Count:2<delim> Probability:0.20600858
Token:blisters<delim> Count:2<delim> Probability:0.5
Token:brushing<delim> Count:2<delim> Probability:0.23529412
Token:commuting<delim> Count:2<delim> Probability:0.6666667
Token:mother<delim> Count:2<delim> Probability:0.18058252
Token:has<delim> Count:2<delim> Probability:0.19497542
Token:bieng<delim> Count:2<delim> Probability:1.0
Token:surprise<delim> Count:2<delim> Probability:0.348659
Token:flying<delim> Count:2<delim> Probability:0.22619048
Token:selling<delim> Count:2<delim> Probability:0.10344828
Token:staring<delim> Count:2<delim> Probability:0.203125
Token:support<delim> Count:2<delim> Probability:0.25902337
Token:kicking<delim> Count:2<delim> Probability:0.15254237
Token:lifting<delim> Count:2<delim> Probability:0.4
Token:lies<delim> Count:2<delim> Probability:0.2
Token:supporting<delim> Count:2<delim> Probability:0.3255814
Token:headaches<delim> Count:2<delim> Probability:0.5714286
Token:doin<delim> Count:2<delim> Probability:0.30476192
Token:was<delim> Count:2<delim> Probability:0.1803046
Token:parking<delim> Count:2<delim> Probability:0.5
Token:trains<delim> Count:2<delim> Probability:0.5
Token:movies<delim> Count:2<delim> Probability:0.1660079
Token:dressing<delim> Count:2<delim> Probability:0.21052632
Token:recieving<delim> Count:2<delim> Probability:0.5
Token:road<delim> Count:2<delim> Probability:0.18049793
Token:following<delim> Count:2<delim> Probability:0.1253482
Token:logging<delim> Count:2<delim> Probability:0.17391305
Token:teaching<delim> Count:2<delim> Probability:0.2112676
Token:squished<delim> Count:2<delim> Probability:1.0
Token:pmsing<delim> Count:2<delim> Probability:1.0
Token:mentioning<delim> Count:2<delim> Probability:0.22222222
Token:spam<delim> Count:2<delim> Probability:0.33333334
Token:bitches<delim> Count:2<delim> Probability:0.07225434
Token:procrastinating<delim> Count:2<delim> Probability:0.23529412
Token:spell<delim> Count:2<delim> Probability:0.18181819
Token:colds<delim> Count:2<delim> Probability:0.45454547
Token:replacement<delim> Count:2<delim> Probability:0.48214287
Token:rocking<delim> Count:2<delim> Probability:0.09090909
Token:holding<delim> Count:2<delim> Probability:0.14782609
Token:can<delim> Count:2<delim> Probability:0.18375407
Token:hearts<delim> Count:2<delim> Probability:0.10714286
Token:douche<delim> Count:2<delim> Probability:0.43373495
Token:getn<delim> Count:2<delim> Probability:0.22222222
Token:economics<delim> Count:2<delim> Probability:0.5
Token:#byh<delim> Count:2<delim> Probability:1.0
Token:fig<delim> Count:1<delim> Probability:0.17732884
Token:grasshoppers<delim> Count:1<delim> Probability:0.5
Token:homecoming<delim> Count:1<delim> Probability:0.6
Token:humidity<delim> Count:1<delim> Probability:0.08988764
Token:moscato<delim> Count:1<delim> Probability:0.25
Token:rap<delim> Count:1<delim> Probability:0.14472823
Token:wating<delim> Count:1<delim> Probability:1.0
Token:trig<delim> Count:1<delim> Probability:0.15873016
Token:shaving<delim> Count:1<delim> Probability:0.33333334
Token:court<delim> Count:1<delim> Probability:0.1298077
Token:chapel<delim> Count:1<delim> Probability:0.375
Token:djing<delim> Count:1<delim> Probability:0.5
Token:journalism<delim> Count:1<delim> Probability:0.4
Token:panic<delim> Count:1<delim> Probability:0.19672132
Token:blowing<delim> Count:1<delim> Probability:0.32352942
Token:straightening<delim> Count:1<delim> Probability:0.2857143
Token:poems<delim> Count:1<delim> Probability:0.2
Token:plans<delim> Count:1<delim> Probability:0.47302905
Token:science<delim> Count:1<delim> Probability:0.20855615
Token:jerks<delim> Count:1<delim> Probability:0.5555556
Token:assholes<delim> Count:1<delim> Probability:0.3653846
Token:spammm<delim> Count:1<delim> Probability:1.0
Token:goin<delim> Count:1<delim> Probability:0.23841655
Token:hoe<delim> Count:1<delim> Probability:0.079322636
Token:turf<delim> Count:1<delim> Probability:0.14285715
Token:throat<delim> Count:1<delim> Probability:0.3051948
Token:smokers<delim> Count:1<delim> Probability:0.375
Token:mopping<delim> Count:1<delim> Probability:0.5
Token:sleep<delim> Count:1<delim> Probability:0.24111807
Token:swimming<delim> Count:1<delim> Probability:0.22972973
Token:composition<delim> Count:1<delim> Probability:0.25
Token:dudes<delim> Count:1<delim> Probability:0.12345679
Token:national<delim> Count:1<delim> Probability:0.14035088
Token:topping<delim> Count:1<delim> Probability:0.19444445
Token:tonsilitus<delim> Count:1<delim> Probability:1.0
Token:midterm<delim> Count:1<delim> Probability:0.08163265
Token:toes<delim> Count:1<delim> Probability:0.20408164
Token:hating<delim> Count:1<delim> Probability:0.23364486
Token:c<delim> Count:1<delim> Probability:0.26943833
Token:hopping<delim> Count:1<delim> Probability:0.25957447
Token:neck<delim> Count:1<delim> Probability:0.17283951
Token:golfing<delim> Count:1<delim> Probability:0.75
Token:stage<delim> Count:1<delim> Probability:0.05109489
Token:grocery<delim> Count:1<delim> Probability:0.37037036
Token:tourists<delim> Count:1<delim> Probability:0.16666667
Token:migraines<delim> Count:1<delim> Probability:1.0
Token:slap<delim> Count:1<delim> Probability:0.090277776
Token:emergency<delim> Count:1<delim> Probability:0.32
Token:gettin'<delim> Count:1<delim> Probability:0.18181819
Token:post<delim> Count:1<delim> Probability:0.16791745
Token:fitness<delim> Count:1<delim> Probability:0.09638554
Token:repeating<delim> Count:1<delim> Probability:0.2857143
Token:scholarship<delim> Count:1<delim> Probability:0.06666667
Token:status'<delim> Count:1<delim> Probability:0.33333334
Token:inhaling<delim> Count:1<delim> Probability:1.0
Token:delivering<delim> Count:1<delim> Probability:0.44444445
Token:dreaming<delim> Count:1<delim> Probability:0.07462686
Token:fantasy<delim> Count:1<delim> Probability:0.4691358
Token:test<delim> Count:1<delim> Probability:0.2412769
Token:pecks<delim> Count:1<delim> Probability:0.5
Token:lack<delim> Count:1<delim> Probability:0.13047619
Token:anxiety<delim> Count:1<delim> Probability:0.3015873
Token:eatting<delim> Count:1<delim> Probability:0.5
Token:tests<delim> Count:1<delim> Probability:0.56989247
Token:month<delim> Count:1<delim> Probability:0.18349929
Token:exel<delim> Count:1<delim> Probability:0.5
Token:guys<delim> Count:1<delim> Probability:0.27408993
Token:party<delim> Count:1<delim> Probability:0.18389058
Token:smashing<delim> Count:1<delim> Probability:0.4
Token:carrying<delim> Count:1<delim> Probability:0.25925925
Token:child<delim> Count:1<delim> Probability:0.14882033
Token:allergies<delim> Count:1<delim> Probability:0.55172414
Token:shimmying<delim> Count:1<delim> Probability:1.0
Token:searching<delim> Count:1<delim> Probability:0.12195122
Token:training<delim> Count:1<delim> Probability:0.24444444
Token:lent<delim> Count:1<delim> Probability:0.31737193
Token:trudging<delim> Count:1<delim> Probability:0.5
Token:xrays<delim> Count:1<delim> Probability:0.5
Token:society<delim> Count:1<delim> Probability:0.1388889
Token:psychology<delim> Count:1<delim> Probability:0.42592594
Token:sneezing<delim> Count:1<delim> Probability:0.5555556
Token:#boring<delim> Count:1<delim> Probability:0.625
Token:skating<delim> Count:1<delim> Probability:0.2
Token:oncogenes<delim> Count:1<delim> Probability:0.01
Token:evolution<delim> Count:1<delim> Probability:0.10526316
Token:uni<delim> Count:1<delim> Probability:0.14380531
Token:pottery<delim> Count:1<delim> Probability:0.33333334
Token:baby<delim> Count:1<delim> Probability:0.08014706
Token:camping<delim> Count:1<delim> Probability:0.5
Token:restocking<delim> Count:1<delim> Probability:1.0
Token:practice<delim> Count:1<delim> Probability:0.3776722
Token:tripping<delim> Count:1<delim> Probability:0.1590909
Token:diving<delim> Count:1<delim> Probability:0.33333334
Token:thursdays<delim> Count:1<delim> Probability:0.3809524
Token:slamming<delim> Count:1<delim> Probability:0.5
Token:pitch<delim> Count:1<delim> Probability:0.19259259
Token:commercials<delim> Count:1<delim> Probability:0.30882353
Token:tomorrow<delim> Count:1<delim> Probability:0.23586671
Token:somebody<delim> Count:1<delim> Probability:0.07341772
Token:bringing<delim> Count:1<delim> Probability:0.18085106
Token:restarting<delim> Count:1<delim> Probability:0.33333334
Token:clients<delim> Count:1<delim> Probability:0.19354838
Token:tone<delim> Count:1<delim> Probability:0.18670887
Token:weekend<delim> Count:1<delim> Probability:0.4436536
Token:holiday<delim> Count:1<delim> Probability:0.17479675
Token:retail<delim> Count:1<delim> Probability:0.051282052
Token:vacation<delim> Count:1<delim> Probability:0.2857143
Token:man<delim> Count:1<delim> Probability:0.1363496
Token:foles<delim> Count:1<delim> Probability:1.0
Token:bread<delim> Count:1<delim> Probability:0.12
Token:side<delim> Count:1<delim> Probability:0.18371041
Token:hidding<delim> Count:1<delim> Probability:1.0
Token:overthinking<delim> Count:1<delim> Probability:0.2
Token:heading<delim> Count:1<delim> Probability:0.28070176
Token:worrying<delim> Count:1<delim> Probability:0.08695652
Token:change<delim> Count:1<delim> Probability:0.14031972
Token:chores<delim> Count:1<delim> Probability:0.8181818
Token:bacon<delim> Count:1<delim> Probability:0.114285715
Token:knee<delim> Count:1<delim> Probability:0.29333332
Token:acne<delim> Count:1<delim> Probability:0.2
Token:buns<delim> Count:1<delim> Probability:0.05263158
Token:warmed<delim> Count:1<delim> Probability:0.33333334
Token:websites<delim> Count:1<delim> Probability:0.2
Token:icing<delim> Count:1<delim> Probability:0.2929293
Token:cortisone<delim> Count:1<delim> Probability:1.0
Token:criticizing<delim> Count:1<delim> Probability:0.5
Token:marijuana<delim> Count:1<delim> Probability:0.08571429
Token:slaving<delim> Count:1<delim> Probability:0.5
Token:wake<delim> Count:1<delim> Probability:0.34675834
Token:cable<delim> Count:1<delim> Probability:0.24637681
Token:counting<delim> Count:1<delim> Probability:0.21621622
Token:catching<delim> Count:1<delim> Probability:0.1
Token:lay<delim> Count:1<delim> Probability:0.15728644
Token:slackers<delim> Count:1<delim> Probability:1.0
Token:cowards<delim> Count:1<delim> Probability:0.33333334
Token:yardwork<delim> Count:1<delim> Probability:1.0
Token:pancakes<delim> Count:1<delim> Probability:0.26666668
Token:clock<delim> Count:1<delim> Probability:0.35915494
Token:weevil<delim> Count:1<delim> Probability:1.0
Token:flowing<delim> Count:1<delim> Probability:0.14285715
Token:heart<delim> Count:1<delim> Probability:0.09309542
Token:friends<delim> Count:1<delim> Probability:0.2552481
Token:grabbing<delim> Count:1<delim> Probability:0.083333336
Token:finals<delim> Count:1<delim> Probability:0.06542056
Token:swag<delim> Count:1<delim> Probability:0.1640625
Token:soup<delim> Count:1<delim> Probability:0.17142858
Token:chicken<delim> Count:1<delim> Probability:0.06355932
Token:jumping<delim> Count:1<delim> Probability:0.2173913
Token:hangovers<delim> Count:1<delim> Probability:0.42857143
Token:workinn<delim> Count:1<delim> Probability:1.0
Token:hour<delim> Count:1<delim> Probability:0.44040403
Token:men<delim> Count:1<delim> Probability:0.17124252
Token:showering<delim> Count:1<delim> Probability:0.25
Token:make<delim> Count:1<delim> Probability:0.21738233
Token:partying<delim> Count:1<delim> Probability:0.5151515
Token:friendlies<delim> Count:1<delim> Probability:1.0
Token:cramming<delim> Count:1<delim> Probability:0.41666666
Token:ant<delim> Count:1<delim> Probability:0.17053132
Token:throwback<delim> Count:1<delim> Probability:0.121212125
Token:caring<delim> Count:1<delim> Probability:0.24675325
Token:exams<delim> Count:1<delim> Probability:0.17857143
Token:reliving<delim> Count:1<delim> Probability:0.5
Token:chavs<delim> Count:1<delim> Probability:0.42857143
Token:sweeps<delim> Count:1<delim> Probability:0.09090909
Token:mercy<delim> Count:1<delim> Probability:0.074074075
Token:handles<delim> Count:1<delim> Probability:0.21428572
Token:dancing<delim> Count:1<delim> Probability:0.08730159
Token:thought<delim> Count:1<delim> Probability:0.17528957
Token:witnessing<delim> Count:1<delim> Probability:0.25
Token:fucking<delim> Count:1<delim> Probability:0.2196162
Token:crowds<delim> Count:1<delim> Probability:0.6
Token:freshmans<delim> Count:1<delim> Probability:0.33333334
Token:bra<delim> Count:1<delim> Probability:0.124173746
Token:hiding<delim> Count:1<delim> Probability:0.15555556
Token:hangin<delim> Count:1<delim> Probability:0.264
Token:stats<delim> Count:1<delim> Probability:0.16666667
Token:hackers<delim> Count:1<delim> Probability:0.25
Token:geography<delim> Count:1<delim> Probability:0.37931034
Token:protein<delim> Count:1<delim> Probability:0.10714286
Token:ripping<delim> Count:1<delim> Probability:0.26153848
Token:state<delim> Count:1<delim> Probability:0.1627907
Token:shopping<delim> Count:1<delim> Probability:0.24770643
Token:lightning<delim> Count:1<delim> Probability:0.4090909
Token:germs<delim> Count:1<delim> Probability:0.4
Token:hiccups<delim> Count:1<delim> Probability:0.23809524
Token:aphasia<delim> Count:1<delim> Probability:1.0
Token:singing<delim> Count:1<delim> Probability:0.14225942
Token:stopping<delim> Count:1<delim> Probability:0.2
Token:doctors<delim> Count:1<delim> Probability:0.48421052
Token:grade<delim> Count:1<delim> Probability:0.11065574
Token:autumn<delim> Count:1<delim> Probability:0.41666666
Token:seein<delim> Count:1<delim> Probability:0.3372549
Token:shared<delim> Count:1<delim> Probability:0.071428575
Token:fact<delim> Count:1<delim> Probability:0.2118451
Token:proving<delim> Count:1<delim> Probability:0.08571429
Token:clinicals<delim> Count:1<delim> Probability:0.6666667
Token:pop<delim> Count:1<delim> Probability:0.1374269
Token:outline<delim> Count:1<delim> Probability:0.4
Token:takes<delim> Count:1<delim> Probability:0.17419355
Token:wading<delim> Count:1<delim> Probability:0.5
Token:cvs<delim> Count:1<delim> Probability:0.125
Token:art<delim> Count:1<delim> Probability:0.1975027
Token:beating<delim> Count:1<delim> Probability:0.1904762
Token:gram<delim> Count:1<delim> Probability:0.18623482
Token:procrastination<delim> Count:1<delim> Probability:0.19148937
Token:religion<delim> Count:1<delim> Probability:0.125
Token:marketing<delim> Count:1<delim> Probability:0.1171875
Token:baths<delim> Count:1<delim> Probability:0.2857143
Token:torture<delim> Count:1<delim> Probability:0.33333334
Token:bug<delim> Count:1<delim> Probability:0.1641791
Token:speech<delim> Count:1<delim> Probability:0.19158879
Token:trips<delim> Count:1<delim> Probability:0.3529412
Token:bureaucracy<delim> Count:1<delim> Probability:0.33333334
Token:geometry<delim> Count:1<delim> Probability:0.2580645
Token:sarcasm<delim> Count:1<delim> Probability:1.0
Token:grad<delim> Count:1<delim> Probability:0.13294798
Token:story<delim> Count:1<delim> Probability:0.1664549
Token:bus<delim> Count:1<delim> Probability:0.22483423
Token:lasts<delim> Count:1<delim> Probability:0.24324325
Token:suffering<delim> Count:1<delim> Probability:0.11111111
Token:drool<delim> Count:1<delim> Probability:0.16666667
Token:ice<delim> Count:1<delim> Probability:0.2367471
Token:accounting<delim> Count:1<delim> Probability:0.3243243
Token:workin<delim> Count:1<delim> Probability:0.46282974
Token:neighbors<delim> Count:1<delim> Probability:0.45070422
Token:herring<delim> Count:1<delim> Probability:0.33333334
Token:things<delim> Count:1<delim> Probability:0.15381391
Token:boosting<delim> Count:1<delim> Probability:0.33333334
Token:solutions<delim> Count:1<delim> Probability:0.051282052
Token:weight<delim> Count:1<delim> Probability:0.12552302
Token:airports<delim> Count:1<delim> Probability:0.54545456
Token:ranch<delim> Count:1<delim> Probability:0.13235295
Token:know<delim> Count:1<delim> Probability:0.2077721
Token:statuses<delim> Count:1<delim> Probability:0.29411766
Token:temperatmental<delim> Count:1<delim> Probability:1.0
Token:prank<delim> Count:1<delim> Probability:0.20689656
Token:naps<delim> Count:1<delim> Probability:0.12903225
Token:coworkers<delim> Count:1<delim> Probability:0.5263158
Token:inventory<delim> Count:1<delim> Probability:0.14285715
Token:throwin<delim> Count:1<delim> Probability:0.24475524
Token:anything<delim> Count:1<delim> Probability:0.25539568
Token:schoolwork<delim> Count:1<delim> Probability:0.42857143
Token:pizza<delim> Count:1<delim> Probability:0.1097561
Token:honey<delim> Count:1<delim> Probability:0.09803922
Token:lier<delim> Count:1<delim> Probability:0.13488372
Token:replying<delim> Count:1<delim> Probability:0.51428574
Token:evacuating<delim> Count:1<delim> Probability:0.5
Token:news<delim> Count:1<delim> Probability:0.12192724
Token:pain<delim> Count:1<delim> Probability:0.1621271
Token:election<delim> Count:1<delim> Probability:0.14049587
Token:locking<delim> Count:1<delim> Probability:0.16666667
Token:technology<delim> Count:1<delim> Probability:0.1588785
Token:editing<delim> Count:1<delim> Probability:0.29032257
Token:money<delim> Count:1<delim> Probability:0.136
Token:finance<delim> Count:1<delim> Probability:0.18367347
Token:studyhall<delim> Count:1<delim> Probability:0.33333334
Token:pets<delim> Count:1<delim> Probability:0.14285715
Token:guns<delim> Count:1<delim> Probability:0.0927835
Token:loosing<delim> Count:1<delim> Probability:0.13636364
Token:celebrities<delim> Count:1<delim> Probability:0.08695652
Token:competition<delim> Count:1<delim> Probability:0.18181819
Token:consistency<delim> Count:1<delim> Probability:0.54545456
Token:merchandising<delim> Count:1<delim> Probability:0.5
Token:roommates<delim> Count:1<delim> Probability:0.4047619
Token:bumping<delim> Count:1<delim> Probability:0.27272728
Token:problem<delim> Count:1<delim> Probability:0.23662551
Token:bullshitters<delim> Count:1<delim> Probability:1.0
Token:review<delim> Count:1<delim> Probability:0.07166124
Token:games<delim> Count:1<delim> Probability:0.15078236
Token:weather<delim> Count:1<delim> Probability:0.32011747
Token:laws<delim> Count:1<delim> Probability:0.14423077
Token:linking<delim> Count:1<delim> Probability:0.11111111
Token:dunnes<delim> Count:1<delim> Probability:0.5
Token:busting<delim> Count:1<delim> Probability:0.5
Token:breakfast<delim> Count:1<delim> Probability:0.20786516
Token:asshole<delim> Count:1<delim> Probability:0.3529412
Token:cops<delim> Count:1<delim> Probability:0.24358974
Token:racing<delim> Count:1<delim> Probability:0.074074075
Token:usair<delim> Count:1<delim> Probability:1.0
Token:birds<delim> Count:1<delim> Probability:0.14444445
Token:presentations<delim> Count:1<delim> Probability:0.33333334
Token:substitute<delim> Count:1<delim> Probability:0.23529412
Token:vday<delim> Count:1<delim> Probability:0.6666667
Token:fundraising<delim> Count:1<delim> Probability:0.33333334
Token:sewing<delim> Count:1<delim> Probability:0.33333334
Token:dm's<delim> Count:1<delim> Probability:0.27272728
Token:power<delim> Count:1<delim> Probability:0.17843138
Token:hockey<delim> Count:1<delim> Probability:0.17073171
Token:tornado<delim> Count:1<delim> Probability:0.84210527
Token:photoshoots<delim> Count:1<delim> Probability:0.5
Token:drying<delim> Count:1<delim> Probability:0.25
Token:cutting<delim> Count:1<delim> Probability:0.13235295
Token:sliding<delim> Count:1<delim> Probability:0.25
Token:hospitals<delim> Count:1<delim> Probability:0.29411766
Token:dad<delim> Count:1<delim> Probability:0.25903615
Token:adverts<delim> Count:1<delim> Probability:0.29411766
Token:growing<delim> Count:1<delim> Probability:0.0661157
Token:answering<delim> Count:1<delim> Probability:0.41304347
Token:pharmacology<delim> Count:1<delim> Probability:0.75
Token:should<delim> Count:1<delim> Probability:0.19942787
Token:justice<delim> Count:1<delim> Probability:0.093023255
Token:affair<delim> Count:1<delim> Probability:0.09677419
Token:climbing<delim> Count:1<delim> Probability:0.125
Token:housework<delim> Count:1<delim> Probability:0.5
Token:day<delim> Count:1<delim> Probability:0.3034688
Token:stressing<delim> Count:1<delim> Probability:0.10526316
Token:skool<delim> Count:1<delim> Probability:0.04
Token:tendon<delim> Count:1<delim> Probability:0.4
Token:nutrition<delim> Count:1<delim> Probability:0.23076923
Token:transfer<delim> Count:1<delim> Probability:0.47619048
Token:note<delim> Count:1<delim> Probability:0.23785166
Token:pretending<delim> Count:1<delim> Probability:0.11111111
Token:confessions<delim> Count:1<delim> Probability:0.05882353
Token:conversations<delim> Count:1<delim> Probability:0.3814433
Token:takin<delim> Count:1<delim> Probability:0.2530675
Token:paper<delim> Count:1<delim> Probability:0.25342464
Token:hospital<delim> Count:1<delim> Probability:0.2793296
Token:nose<delim> Count:1<delim> Probability:0.2804878
Token:orientation<delim> Count:1<delim> Probability:0.52
Token:stories<delim> Count:1<delim> Probability:0.13114753
Token:charging<delim> Count:1<delim> Probability:0.20588236
Token:match<delim> Count:1<delim> Probability:0.16949153
Token:prawn<delim> Count:1<delim> Probability:0.5
Token:clothes<delim> Count:1<delim> Probability:0.16883117
Token:attention<delim> Count:1<delim> Probability:0.16487455
Token:cigs<delim> Count:1<delim> Probability:0.44444445
Token:flights<delim> Count:1<delim> Probability:0.24324325
Token:chatting<delim> Count:1<delim> Probability:0.1724138
Token:apartment<delim> Count:1<delim> Probability:0.28846154
Token:rednecks<delim> Count:1<delim> Probability:0.33333334
Token:customer<delim> Count:1<delim> Probability:0.37037036