Strng:being<count> Count:1362<count> Probability:0.50214225
Strng:getting<count> Count:584<count> Probability:0.39951575
Strng:having<count> Count:332<count> Probability:0.42656448
Strng:waking<count> Count:282<count> Probability:0.77117115
Strng:coming<count> Count:143<count> Probability:0.2906137
Strng:working<count> Count:138<count> Probability:0.46699876
Strng:doing<count> Count:136<count> Probability:0.32091096
Strng:going<count> Count:118<count> Probability:0.24369948
Strng:spending<count> Count:105<count> Probability:0.7116788
Strng:seeing<count> Count:88<count> Probability:0.34406438
Strng:walking<count> Count:83<count> Probability:0.3676815
Strng:sitting<count> Count:82<count> Probability:0.51939654
Strng:people<count> Count:81<count> Probability:0.32411864
Strng:watching<count> Count:77<count> Probability:0.19411765
Strng:feeling<count> Count:74<count> Probability:0.31787175
Strng:waiting<count> Count:65<count> Probability:0.31423897
Strng:hearing<count> Count:60<count> Probability:0.47513813
Strng:taking<count> Count:55<count> Probability:0.2630719
Strng:school<count> Count:47<count> Probability:0.23061551
Strng:reading<count> Count:41<count> Probability:0.29545453
Strng:driving<count> Count:37<count> Probability:0.34364262
Strng:writing<count> Count:36<count> Probability:0.32635984
Strng:staying<count> Count:34<count> Probability:0.27683616
Strng:life<count> Count:32<count> Probability:0.22328289
Strng:living<count> Count:31<count> Probability:0.263285
Strng:listening<count> Count:28<count> Probability:0.20408164
Strng:talking<count> Count:26<count> Probability:0.23364486
Strng:cleaning<count> Count:25<count> Probability:0.49166667
Strng:is<count> Count:24<count> Probability:0.16889367
Strng:running<count> Count:24<count> Probability:0.28851542
Strng:finding<count> Count:24<count> Probability:0.3372093
Strng:love<count> Count:23<count> Probability:0.6899851
Strng:fighting<count> Count:22<count> Probability:0.3015873
Strng:texting<count> Count:21<count> Probability:0.38977635
Strng:making<count> Count:20<count> Probability:0.21967964
Strng:studying<count> Count:20<count> Probability:0.36909872
Strng:playing<count> Count:20<count> Probability:0.14312796
Strng:eating<count> Count:19<count> Probability:0.18387553
Strng:sleeping<count> Count:18<count> Probability:0.26544622
Strng:looking<count> Count:17<count> Probability:0.22621185
Strng:paying<count> Count:17<count> Probability:0.34375
Strng:learning<count> Count:17<count> Probability:0.30813953
Strng:college<count> Count:16<count> Probability:0.37267905
Strng:today<count> Count:16<count> Probability:0.27391875
Strng:starting<count> Count:16<count> Probability:0.24878049
Strng:work<count> Count:16<count> Probability:0.39334086
Strng:knowing<count> Count:16<count> Probability:0.27165353
Strng:crying<count> Count:14<count> Probability:0.21388888
Strng:homework<count> Count:13<count> Probability:0.48185232
Strng:losing<count> Count:12<count> Probability:0.2904412
Strng:buying<count> Count:12<count> Probability:0.22764228
Strng:gettin<count> Count:11<count> Probability:0.38527653
Strng:trying<count> Count:11<count> Probability:0.17800453
Strng:family<count> Count:11<count> Probability:0.2822086
Strng:meeting<count> Count:11<count> Probability:0.26609442
Strng:missing<count> Count:11<count> Probability:0.19202898
Strng:drama<count> Count:11<count> Probability:0.21806854
Strng:rumors<count> Count:10<count> Probability:0.44444445
Strng:tonight<count> Count:10<count> Probability:0.21339114
Strng:smelling<count> Count:9<count> Probability:0.54285717
Strng:shoveling<count> Count:9<count> Probability:0.7692308
Strng:everyone<count> Count:9<count> Probability:0.27338502
Strng:falling<count> Count:9<count> Probability:0.15695067
Strng:math<count> Count:9<count> Probability:0.35877863
Strng:riding<count> Count:9<count> Probability:0.31325302
Strng:dealing<count> Count:8<count> Probability:0.24489796
Strng:bein<count> Count:8<count> Probability:0.49733818
Strng:football<count> Count:8<count> Probability:0.47834274
Strng:have<count> Count:8<count> Probability:0.2054782
Strng:breaking<count> Count:8<count> Probability:0.21276596
Strng:nights<count> Count:8<count> Probability:0.3253012
Strng:throwing<count> Count:8<count> Probability:0.25581396
Strng:hanging<count> Count:8<count> Probability:0.26956522
Strng:days<count> Count:7<count> Probability:0.27805418
Strng:wearing<count> Count:7<count> Probability:0.225
Strng:using<count> Count:7<count> Probability:0.18008475
Strng:wasting<count> Count:7<count> Probability:0.265625
Strng:hitting<count> Count:7<count> Probability:0.24390244
Strng:standing<count> Count:7<count> Probability:0.22335026
Strng:receiving<count> Count:7<count> Probability:0.41666666
Strng:putting<count> Count:6<count> Probability:0.23255815
Strng:nothing<count> Count:6<count> Probability:0.34615386
Strng:sending<count> Count:6<count> Probability:0.20512821
Strng:traffic<count> Count:6<count> Probability:0.49561402
Strng:picking<count> Count:6<count> Probability:0.3030303
Strng:bring<count> Count:5<count> Probability:0.15350224
Strng:peeing<count> Count:5<count> Probability:0.45454547
Strng:setting<count> Count:5<count> Probability:0.2345679
Strng:calling<count> Count:5<count> Probability:0.1904762
Strng:arguing<count> Count:5<count> Probability:0.27419356
Strng:changing<count> Count:5<count> Probability:0.13592233
Strng:traveling<count> Count:5<count> Probability:0.3809524
Strng:saying<count> Count:5<count> Probability:0.20134228
Strng:fire<count> Count:5<count> Probability:0.17790262
Strng:checking<count> Count:5<count> Probability:0.24324325
Strng:giving<count> Count:5<count> Probability:0.15625
Strng:forgetting<count> Count:5<count> Probability:0.30232558
Strng:dropping<count> Count:5<count> Probability:0.18571429
Strng:leaving<count> Count:5<count> Probability:0.19306931
Strng:failing<count> Count:5<count> Probability:0.2631579
Strng:songs<count> Count:5<count> Probability:0.11940298
Strng:rain<count> Count:5<count> Probability:0.36316806
Strng:fixing<count> Count:5<count> Probability:0.36666667
Strng:ending<count> Count:5<count> Probability:0.37848607
Strng:soccer<count> Count:5<count> Probability:0.37244898
Strng:scoring<count> Count:4<count> Probability:0.32142857
Strng:practicing<count> Count:4<count> Probability:0.2820513
Strng:movie<count> Count:4<count> Probability:0.12673056
Strng:burnt<count> Count:4<count> Probability:0.36956522
Strng:hypocrites<count> Count:4<count> Probability:0.7647059
Strng:everything<count> Count:4<count> Probability:0.16525699
Strng:havin<count> Count:4<count> Probability:0.420398
Strng:wakin<count> Count:4<count> Probability:0.76950353
Strng:redoing<count> Count:4<count> Probability:0.6
Strng:liars<count> Count:4<count> Probability:0.07106599
Strng:burning<count> Count:4<count> Probability:0.15384616
Strng:morning<count> Count:4<count> Probability:0.422473
Strng:mornings<count> Count:4<count> Probability:0.61417323
Strng:country<count> Count:4<count> Probability:0.2260062
Strng:cuddling<count> Count:4<count> Probability:0.18181819
Strng:babysitting<count> Count:4<count> Probability:0.6666667
Strng:folding<count> Count:4<count> Probability:0.46666667
Strng:stepping<count> Count:4<count> Probability:0.33333334
Strng:triangle<count> Count:4<count> Probability:0.375
Strng:drinking<count> Count:4<count> Probability:0.18090452
Strng:car<count> Count:4<count> Probability:0.20109151
Strng:been<count> Count:3<count> Probability:0.14673331
Strng:spilling<count> Count:3<count> Probability:0.5
Strng:scratches<count> Count:3<count> Probability:0.45454547
Strng:screwing<count> Count:3<count> Probability:0.90909094
Strng:tweets<count> Count:3<count> Probability:0.31235954
Strng:reviewing<count> Count:3<count> Probability:0.625
Strng:showing<count> Count:3<count> Probability:0.31944445
Strng:tweeting<count> Count:3<count> Probability:0.21985815
Strng:helping<count> Count:3<count> Probability:0.304
Strng:scrolling<count> Count:3<count> Probability:0.1904762
Strng:lying<count> Count:3<count> Probability:0.2109589
Strng:song<count> Count:3<count> Probability:0.10232558
Strng:chasing<count> Count:3<count> Probability:0.125
Strng:field<count> Count:3<count> Probability:0.23245615
Strng:wednesdays<count> Count:3<count> Probability:0.1891892
Strng:finishing<count> Count:3<count> Probability:0.3617021
Strng:snow<count> Count:3<count> Probability:0.10051814
Strng:freaking<count> Count:3<count> Probability:0.31413612
Strng:opening<count> Count:3<count> Probability:0.20353982
Strng:freezing<count> Count:3<count> Probability:0.17224881
Strng:pulling<count> Count:3<count> Probability:0.25490198
Strng:messing<count> Count:3<count> Probability:0.16666667
Strng:shin<count> Count:3<count> Probability:0.16624366
Strng:night<count> Count:3<count> Probability:0.2525603
Strng:algebra<count> Count:3<count> Probability:0.45833334
Strng:laying<count> Count:3<count> Probability:0.14705883
Strng:ppl<count> Count:3<count> Probability:0.15679443
Strng:surprises<count> Count:3<count> Probability:0.33333334
Strng:filling<count> Count:3<count> Probability:0.41666666
Strng:sharing<count> Count:3<count> Probability:0.16455697
Strng:hurting<count> Count:3<count> Probability:0.19354838
Strng:passing<count> Count:3<count> Probability:0.22413793
Strng:closing<count> Count:3<count> Probability:0.36363637
Strng:biology<count> Count:3<count> Probability:0.4698795
Strng:phone<count> Count:3<count> Probability:0.22333637
Strng:canceling<count> Count:3<count> Probability:0.6
Strng:physics<count> Count:3<count> Probability:0.36734694
Strng:digging<count> Count:3<count> Probability:0.25
Strng:group<count> Count:3<count> Probability:0.21753247
Strng:tax<count> Count:3<count> Probability:0.29891303
Strng:history<count> Count:3<count> Probability:0.22186495
Strng:sounding<count> Count:3<count> Probability:0.4
Strng:everybody<count> Count:3<count> Probability:0.112026356
Strng:winter<count> Count:3<count> Probability:0.09589041
Strng:wildlife<count> Count:3<count> Probability:0.27272728
Strng:posting<count> Count:3<count> Probability:0.24050634
Strng:rush<count> Count:3<count> Probability:0.1764706
Strng:washing<count> Count:3<count> Probability:0.1292517
Strng:someone<count> Count:3<count> Probability:0.19498725
Strng:sweating<count> Count:3<count> Probability:0.47368422
Strng:greeting<count> Count:2<count> Probability:0.0625
Strng:shooting<count> Count:2<count> Probability:0.055172414
Strng:music<count> Count:2<count> Probability:0.1255449
Strng:memorizing<count> Count:2<count> Probability:0.71428573
Strng:doesn't<count> Count:2<count> Probability:0.31208998
Strng:moving<count> Count:2<count> Probability:0.17826086
Strng:unfollowers<count> Count:2<count> Probability:0.37931034
Strng:shaking<count> Count:2<count> Probability:0.19298245
Strng:boiling<count> Count:2<count> Probability:0.36363637
Strng:walkin<count> Count:2<count> Probability:0.3557047
Strng:turning<count> Count:2<count> Probability:0.26027396
Strng:rolling<count> Count:2<count> Probability:0.13445379
Strng:golf<count> Count:2<count> Probability:0.31707317
Strng:transposing<count> Count:2<count> Probability:1.0
Strng:humanity<count> Count:2<count> Probability:0.3529412
Strng:chemistry<count> Count:2<count> Probability:0.4552239
Strng:ruined<count> Count:2<count> Probability:0.26881722
Strng:entering<count> Count:2<count> Probability:0.2857143
Strng:scrubbing<count> Count:2<count> Probability:0.25
Strng:busing<count> Count:2<count> Probability:1.1111111E-14
Strng:notes<count> Count:2<count> Probability:0.2923077
Strng:girls<count> Count:2<count> Probability:0.15085639
Strng:enjoying<count> Count:2<count> Probability:0.27906978
Strng:contact<count> Count:2<count> Probability:0.1773399
Strng:copying<count> Count:2<count> Probability:0.44444445
Strng:textin<count> Count:2<count> Probability:0.38080496
Strng:spoilers<count> Count:2<count> Probability:0.22222222
Strng:sittin<count> Count:2<count> Probability:0.5010101
Strng:needles<count> Count:2<count> Probability:0.21052632
Strng:writting<count> Count:2<count> Probability:0.25
Strng:mondays<count> Count:2<count> Probability:0.70422536
Strng:marching<count> Count:2<count> Probability:0.6363636
Strng:delayed<count> Count:2<count> Probability:0.43333334
Strng:thanks<count> Count:2<count> Probability:0.55028963
Strng:animals<count> Count:2<count> Probability:0.15151516
Strng:curling<count> Count:2<count> Probability:0.16666667
Strng:idiots<count> Count:2<count> Probability:0.51086956
Strng:wakeing<count> Count:2<count> Probability:1.0
Strng:volleyball<count> Count:2<count> Probability:0.5344828
Strng:meetings<count> Count:2<count> Probability:0.5952381
Strng:dog<count> Count:2<count> Probability:0.20673077
Strng:wait<count> Count:2<count> Probability:0.36147267
Strng:thinking<count> Count:2<count> Probability:0.09022556
Strng:summer<count> Count:2<count> Probability:0.23728813
Strng:payday<count> Count:2<count> Probability:0.23333333
Strng:health<count> Count:2<count> Probability:0.15777777
Strng:throbbing<count> Count:2<count> Probability:0.4
Strng:radio<count> Count:2<count> Probability:0.11340206
Strng:hacking<count> Count:2<count> Probability:0.2
Strng:downloading<count> Count:2<count> Probability:0.13043478
Strng:nightmares<count> Count:2<count> Probability:0.14583333
Strng:rushing<count> Count:2<count> Probability:0.29268292
Strng:typing<count> Count:2<count> Probability:0.16
Strng:bombing<count> Count:2<count> Probability:0.33333334
Strng:gym<count> Count:2<count> Probability:0.18082789
Strng:muscle<count> Count:2<count> Probability:0.1744186
Strng:comments<count> Count:2<count> Probability:0.28235295
Strng:weekends<count> Count:2<count> Probability:0.71428573
Strng:coughing<count> Count:2<count> Probability:0.44680852
Strng:english<count> Count:2<count> Probability:0.34133333
Strng:beingggg<count> Count:2<count> Probability:1.0
Strng:discussing<count> Count:2<count> Probability:0.23076923
Strng:allergy<count> Count:2<count> Probability:0.45454547
Strng:letter<count> Count:2<count> Probability:0.14285715
Strng:rt<count> Count:2<count> Probability:0.15160693
Strng:conference<count> Count:2<count> Probability:0.23376623
Strng:dain<count> Count:2<count> Probability:0.09090909
Strng:serving<count> Count:2<count> Probability:0.13513513
Strng:taken<count> Count:2<count> Probability:0.2007874
Strng:kids<count> Count:2<count> Probability:0.21752739
Strng:broken<count> Count:2<count> Probability:0.20600858
Strng:blisters<count> Count:2<count> Probability:0.5
Strng:brushing<count> Count:2<count> Probability:0.23529412
Strng:commuting<count> Count:2<count> Probability:0.6666667
Strng:mother<count> Count:2<count> Probability:0.18058252
Strng:has<count> Count:2<count> Probability:0.19497542
Strng:bieng<count> Count:2<count> Probability:1.0
Strng:surprise<count> Count:2<count> Probability:0.348659
Strng:flying<count> Count:2<count> Probability:0.22619048
Strng:selling<count> Count:2<count> Probability:0.10344828
Strng:staring<count> Count:2<count> Probability:0.203125
Strng:support<count> Count:2<count> Probability:0.25902337
Strng:kicking<count> Count:2<count> Probability:0.15254237
Strng:lifting<count> Count:2<count> Probability:0.4
Strng:lies<count> Count:2<count> Probability:0.2
Strng:supporting<count> Count:2<count> Probability:0.3255814
Strng:headaches<count> Count:2<count> Probability:0.5714286
Strng:doin<count> Count:2<count> Probability:0.30476192
Strng:was<count> Count:2<count> Probability:0.1803046
Strng:parking<count> Count:2<count> Probability:0.5
Strng:trains<count> Count:2<count> Probability:0.5
Strng:movies<count> Count:2<count> Probability:0.1660079
Strng:dressing<count> Count:2<count> Probability:0.21052632
Strng:recieving<count> Count:2<count> Probability:0.5
Strng:road<count> Count:2<count> Probability:0.18049793
Strng:following<count> Count:2<count> Probability:0.1253482
Strng:logging<count> Count:2<count> Probability:0.17391305
Strng:teaching<count> Count:2<count> Probability:0.2112676
Strng:squished<count> Count:2<count> Probability:1.0
Strng:pmsing<count> Count:2<count> Probability:1.0
Strng:mentioning<count> Count:2<count> Probability:0.22222222
Strng:spam<count> Count:2<count> Probability:0.33333334
Strng:bitches<count> Count:2<count> Probability:0.07225434
Strng:procrastinating<count> Count:2<count> Probability:0.23529412
Strng:spell<count> Count:2<count> Probability:0.18181819
Strng:colds<count> Count:2<count> Probability:0.45454547
Strng:replacement<count> Count:2<count> Probability:0.48214287
Strng:rocking<count> Count:2<count> Probability:0.09090909
Strng:holding<count> Count:2<count> Probability:0.14782609
Strng:can<count> Count:2<count> Probability:0.18375407
Strng:hearts<count> Count:2<count> Probability:0.10714286
Strng:douche<count> Count:2<count> Probability:0.43373495
Strng:getn<count> Count:2<count> Probability:0.22222222
Strng:economics<count> Count:2<count> Probability:0.5
Strng:#byh<count> Count:2<count> Probability:1.0
Strng:fig<count> Count:1<count> Probability:0.17732884
Strng:grasshoppers<count> Count:1<count> Probability:0.5
Strng:homecoming<count> Count:1<count> Probability:0.6
Strng:humidity<count> Count:1<count> Probability:0.08988764
Strng:moscato<count> Count:1<count> Probability:0.25
Strng:rap<count> Count:1<count> Probability:0.14472823
Strng:wating<count> Count:1<count> Probability:1.0
Strng:trig<count> Count:1<count> Probability:0.15873016
Strng:shaving<count> Count:1<count> Probability:0.33333334
Strng:court<count> Count:1<count> Probability:0.1298077
Strng:chapel<count> Count:1<count> Probability:0.375
Strng:djing<count> Count:1<count> Probability:0.5
Strng:journalism<count> Count:1<count> Probability:0.4
Strng:panic<count> Count:1<count> Probability:0.19672132
Strng:blowing<count> Count:1<count> Probability:0.32352942
Strng:straightening<count> Count:1<count> Probability:0.2857143
Strng:poems<count> Count:1<count> Probability:0.2
Strng:plans<count> Count:1<count> Probability:0.47302905
Strng:science<count> Count:1<count> Probability:0.20855615
Strng:jerks<count> Count:1<count> Probability:0.5555556
Strng:assholes<count> Count:1<count> Probability:0.3653846
Strng:spammm<count> Count:1<count> Probability:1.0
Strng:goin<count> Count:1<count> Probability:0.23841655
Strng:hoe<count> Count:1<count> Probability:0.079322636
Strng:turf<count> Count:1<count> Probability:0.14285715
Strng:throat<count> Count:1<count> Probability:0.3051948
Strng:smokers<count> Count:1<count> Probability:0.375
Strng:mopping<count> Count:1<count> Probability:0.5
Strng:sleep<count> Count:1<count> Probability:0.24111807
Strng:swimming<count> Count:1<count> Probability:0.22972973
Strng:composition<count> Count:1<count> Probability:0.25
Strng:dudes<count> Count:1<count> Probability:0.12345679
Strng:national<count> Count:1<count> Probability:0.14035088
Strng:topping<count> Count:1<count> Probability:0.19444445
Strng:tonsilitus<count> Count:1<count> Probability:1.0
Strng:midterm<count> Count:1<count> Probability:0.08163265
Strng:toes<count> Count:1<count> Probability:0.20408164
Strng:hating<count> Count:1<count> Probability:0.23364486
Strng:c<count> Count:1<count> Probability:0.26943833
Strng:hopping<count> Count:1<count> Probability:0.25957447
Strng:neck<count> Count:1<count> Probability:0.17283951
Strng:golfing<count> Count:1<count> Probability:0.75
Strng:stage<count> Count:1<count> Probability:0.05109489
Strng:grocery<count> Count:1<count> Probability:0.37037036
Strng:tourists<count> Count:1<count> Probability:0.16666667
Strng:migraines<count> Count:1<count> Probability:1.0
Strng:slap<count> Count:1<count> Probability:0.090277776
Strng:emergency<count> Count:1<count> Probability:0.32
Strng:gettin'<count> Count:1<count> Probability:0.18181819
Strng:post<count> Count:1<count> Probability:0.16791745
Strng:fitness<count> Count:1<count> Probability:0.09638554
Strng:repeating<count> Count:1<count> Probability:0.2857143
Strng:scholarship<count> Count:1<count> Probability:0.06666667
Strng:status'<count> Count:1<count> Probability:0.33333334
Strng:inhaling<count> Count:1<count> Probability:1.0
Strng:delivering<count> Count:1<count> Probability:0.44444445
Strng:dreaming<count> Count:1<count> Probability:0.07462686
Strng:fantasy<count> Count:1<count> Probability:0.4691358
Strng:test<count> Count:1<count> Probability:0.2412769
Strng:pecks<count> Count:1<count> Probability:0.5
Strng:lack<count> Count:1<count> Probability:0.13047619
Strng:anxiety<count> Count:1<count> Probability:0.3015873
Strng:eatting<count> Count:1<count> Probability:0.5
Strng:tests<count> Count:1<count> Probability:0.56989247
Strng:month<count> Count:1<count> Probability:0.18349929
Strng:exel<count> Count:1<count> Probability:0.5
Strng:guys<count> Count:1<count> Probability:0.27408993
Strng:party<count> Count:1<count> Probability:0.18389058
Strng:smashing<count> Count:1<count> Probability:0.4
Strng:carrying<count> Count:1<count> Probability:0.25925925
Strng:child<count> Count:1<count> Probability:0.14882033
Strng:allergies<count> Count:1<count> Probability:0.55172414
Strng:shimmying<count> Count:1<count> Probability:1.0
Strng:searching<count> Count:1<count> Probability:0.12195122
Strng:training<count> Count:1<count> Probability:0.24444444
Strng:lent<count> Count:1<count> Probability:0.31737193
Strng:trudging<count> Count:1<count> Probability:0.5
Strng:xrays<count> Count:1<count> Probability:0.5
Strng:society<count> Count:1<count> Probability:0.1388889
Strng:psychology<count> Count:1<count> Probability:0.42592594
Strng:sneezing<count> Count:1<count> Probability:0.5555556
Strng:#boring<count> Count:1<count> Probability:0.625
Strng:skating<count> Count:1<count> Probability:0.2
Strng:oncogenes<count> Count:1<count> Probability:0.01
Strng:evolution<count> Count:1<count> Probability:0.10526316
Strng:uni<count> Count:1<count> Probability:0.14380531
Strng:pottery<count> Count:1<count> Probability:0.33333334
Strng:baby<count> Count:1<count> Probability:0.08014706
Strng:camping<count> Count:1<count> Probability:0.5
Strng:restocking<count> Count:1<count> Probability:1.0
Strng:practice<count> Count:1<count> Probability:0.3776722
Strng:tripping<count> Count:1<count> Probability:0.1590909
Strng:diving<count> Count:1<count> Probability:0.33333334
Strng:thursdays<count> Count:1<count> Probability:0.3809524
Strng:slamming<count> Count:1<count> Probability:0.5
Strng:pitch<count> Count:1<count> Probability:0.19259259
Strng:commercials<count> Count:1<count> Probability:0.30882353
Strng:tomorrow<count> Count:1<count> Probability:0.23586671
Strng:somebody<count> Count:1<count> Probability:0.07341772
Strng:bringing<count> Count:1<count> Probability:0.18085106
Strng:restarting<count> Count:1<count> Probability:0.33333334
Strng:clients<count> Count:1<count> Probability:0.19354838
Strng:tone<count> Count:1<count> Probability:0.18670887
Strng:weekend<count> Count:1<count> Probability:0.4436536
Strng:holiday<count> Count:1<count> Probability:0.17479675
Strng:retail<count> Count:1<count> Probability:0.051282052
Strng:vacation<count> Count:1<count> Probability:0.2857143
Strng:man<count> Count:1<count> Probability:0.1363496
Strng:foles<count> Count:1<count> Probability:1.0
Strng:bread<count> Count:1<count> Probability:0.12
Strng:side<count> Count:1<count> Probability:0.18371041
Strng:hidding<count> Count:1<count> Probability:1.0
Strng:overthinking<count> Count:1<count> Probability:0.2
Strng:heading<count> Count:1<count> Probability:0.28070176
Strng:worrying<count> Count:1<count> Probability:0.08695652
Strng:change<count> Count:1<count> Probability:0.14031972
Strng:chores<count> Count:1<count> Probability:0.8181818
Strng:bacon<count> Count:1<count> Probability:0.114285715
Strng:knee<count> Count:1<count> Probability:0.29333332
Strng:acne<count> Count:1<count> Probability:0.2
Strng:buns<count> Count:1<count> Probability:0.05263158
Strng:warmed<count> Count:1<count> Probability:0.33333334
Strng:websites<count> Count:1<count> Probability:0.2
Strng:icing<count> Count:1<count> Probability:0.2929293
Strng:cortisone<count> Count:1<count> Probability:1.0
Strng:criticizing<count> Count:1<count> Probability:0.5
Strng:marijuana<count> Count:1<count> Probability:0.08571429
Strng:slaving<count> Count:1<count> Probability:0.5
Strng:wake<count> Count:1<count> Probability:0.34675834
Strng:cable<count> Count:1<count> Probability:0.24637681
Strng:counting<count> Count:1<count> Probability:0.21621622
Strng:catching<count> Count:1<count> Probability:0.1
Strng:lay<count> Count:1<count> Probability:0.15728644
Strng:slackers<count> Count:1<count> Probability:1.0
Strng:cowards<count> Count:1<count> Probability:0.33333334
Strng:yardwork<count> Count:1<count> Probability:1.0
Strng:pancakes<count> Count:1<count> Probability:0.26666668
Strng:clock<count> Count:1<count> Probability:0.35915494
Strng:weevil<count> Count:1<count> Probability:1.0
Strng:flowing<count> Count:1<count> Probability:0.14285715
Strng:heart<count> Count:1<count> Probability:0.09309542
Strng:friends<count> Count:1<count> Probability:0.2552481
Strng:grabbing<count> Count:1<count> Probability:0.083333336
Strng:finals<count> Count:1<count> Probability:0.06542056
Strng:swag<count> Count:1<count> Probability:0.1640625
Strng:soup<count> Count:1<count> Probability:0.17142858
Strng:chicken<count> Count:1<count> Probability:0.06355932
Strng:jumping<count> Count:1<count> Probability:0.2173913
Strng:hangovers<count> Count:1<count> Probability:0.42857143
Strng:workinn<count> Count:1<count> Probability:1.0
Strng:hour<count> Count:1<count> Probability:0.44040403
Strng:men<count> Count:1<count> Probability:0.17124252
Strng:showering<count> Count:1<count> Probability:0.25
Strng:make<count> Count:1<count> Probability:0.21738233
Strng:partying<count> Count:1<count> Probability:0.5151515
Strng:friendlies<count> Count:1<count> Probability:1.0
Strng:cramming<count> Count:1<count> Probability:0.41666666
Strng:ant<count> Count:1<count> Probability:0.17053132
Strng:throwback<count> Count:1<count> Probability:0.121212125
Strng:caring<count> Count:1<count> Probability:0.24675325
Strng:exams<count> Count:1<count> Probability:0.17857143
Strng:reliving<count> Count:1<count> Probability:0.5
Strng:chavs<count> Count:1<count> Probability:0.42857143
Strng:sweeps<count> Count:1<count> Probability:0.09090909
Strng:mercy<count> Count:1<count> Probability:0.074074075
Strng:handles<count> Count:1<count> Probability:0.21428572
Strng:dancing<count> Count:1<count> Probability:0.08730159
Strng:thought<count> Count:1<count> Probability:0.17528957
Strng:witnessing<count> Count:1<count> Probability:0.25
Strng:fucking<count> Count:1<count> Probability:0.2196162
Strng:crowds<count> Count:1<count> Probability:0.6
Strng:freshmans<count> Count:1<count> Probability:0.33333334
Strng:bra<count> Count:1<count> Probability:0.124173746
Strng:hiding<count> Count:1<count> Probability:0.15555556
Strng:hangin<count> Count:1<count> Probability:0.264
Strng:stats<count> Count:1<count> Probability:0.16666667
Strng:hackers<count> Count:1<count> Probability:0.25
Strng:geography<count> Count:1<count> Probability:0.37931034
Strng:protein<count> Count:1<count> Probability:0.10714286
Strng:ripping<count> Count:1<count> Probability:0.26153848
Strng:state<count> Count:1<count> Probability:0.1627907
Strng:shopping<count> Count:1<count> Probability:0.24770643
Strng:lightning<count> Count:1<count> Probability:0.4090909
Strng:germs<count> Count:1<count> Probability:0.4
Strng:hiccups<count> Count:1<count> Probability:0.23809524
Strng:aphasia<count> Count:1<count> Probability:1.0
Strng:singing<count> Count:1<count> Probability:0.14225942
Strng:stopping<count> Count:1<count> Probability:0.2
Strng:doctors<count> Count:1<count> Probability:0.48421052
Strng:grade<count> Count:1<count> Probability:0.11065574
Strng:autumn<count> Count:1<count> Probability:0.41666666
Strng:seein<count> Count:1<count> Probability:0.3372549
Strng:shared<count> Count:1<count> Probability:0.071428575
Strng:fact<count> Count:1<count> Probability:0.2118451
Strng:proving<count> Count:1<count> Probability:0.08571429
Strng:clinicals<count> Count:1<count> Probability:0.6666667
Strng:pop<count> Count:1<count> Probability:0.1374269
Strng:outline<count> Count:1<count> Probability:0.4
Strng:takes<count> Count:1<count> Probability:0.17419355
Strng:wading<count> Count:1<count> Probability:0.5
Strng:cvs<count> Count:1<count> Probability:0.125
Strng:art<count> Count:1<count> Probability:0.1975027
Strng:beating<count> Count:1<count> Probability:0.1904762
Strng:gram<count> Count:1<count> Probability:0.18623482
Strng:procrastination<count> Count:1<count> Probability:0.19148937
Strng:religion<count> Count:1<count> Probability:0.125
Strng:marketing<count> Count:1<count> Probability:0.1171875
Strng:baths<count> Count:1<count> Probability:0.2857143
Strng:torture<count> Count:1<count> Probability:0.33333334
Strng:bug<count> Count:1<count> Probability:0.1641791
Strng:speech<count> Count:1<count> Probability:0.19158879
Strng:trips<count> Count:1<count> Probability:0.3529412
Strng:bureaucracy<count> Count:1<count> Probability:0.33333334
Strng:geometry<count> Count:1<count> Probability:0.2580645
Strng:sarcasm<count> Count:1<count> Probability:1.0
Strng:grad<count> Count:1<count> Probability:0.13294798
Strng:story<count> Count:1<count> Probability:0.1664549
Strng:bus<count> Count:1<count> Probability:0.22483423
Strng:lasts<count> Count:1<count> Probability:0.24324325
Strng:suffering<count> Count:1<count> Probability:0.11111111
Strng:drool<count> Count:1<count> Probability:0.16666667
Strng:ice<count> Count:1<count> Probability:0.2367471
Strng:accounting<count> Count:1<count> Probability:0.3243243
Strng:workin<count> Count:1<count> Probability:0.46282974
Strng:neighbors<count> Count:1<count> Probability:0.45070422
Strng:herring<count> Count:1<count> Probability:0.33333334
Strng:things<count> Count:1<count> Probability:0.15381391
Strng:boosting<count> Count:1<count> Probability:0.33333334
Strng:solutions<count> Count:1<count> Probability:0.051282052
Strng:weight<count> Count:1<count> Probability:0.12552302
Strng:airports<count> Count:1<count> Probability:0.54545456
Strng:ranch<count> Count:1<count> Probability:0.13235295
Strng:know<count> Count:1<count> Probability:0.2077721
Strng:statuses<count> Count:1<count> Probability:0.29411766
Strng:temperatmental<count> Count:1<count> Probability:1.0
Strng:prank<count> Count:1<count> Probability:0.20689656
Strng:naps<count> Count:1<count> Probability:0.12903225
Strng:coworkers<count> Count:1<count> Probability:0.5263158
Strng:inventory<count> Count:1<count> Probability:0.14285715
Strng:throwin<count> Count:1<count> Probability:0.24475524
Strng:anything<count> Count:1<count> Probability:0.25539568
Strng:schoolwork<count> Count:1<count> Probability:0.42857143
Strng:pizza<count> Count:1<count> Probability:0.1097561
Strng:honey<count> Count:1<count> Probability:0.09803922
Strng:lier<count> Count:1<count> Probability:0.13488372
Strng:replying<count> Count:1<count> Probability:0.51428574
Strng:evacuating<count> Count:1<count> Probability:0.5
Strng:news<count> Count:1<count> Probability:0.12192724
Strng:pain<count> Count:1<count> Probability:0.1621271
Strng:election<count> Count:1<count> Probability:0.14049587
Strng:locking<count> Count:1<count> Probability:0.16666667
Strng:technology<count> Count:1<count> Probability:0.1588785
Strng:editing<count> Count:1<count> Probability:0.29032257
Strng:money<count> Count:1<count> Probability:0.136
Strng:finance<count> Count:1<count> Probability:0.18367347
Strng:studyhall<count> Count:1<count> Probability:0.33333334
Strng:pets<count> Count:1<count> Probability:0.14285715
Strng:guns<count> Count:1<count> Probability:0.0927835
Strng:loosing<count> Count:1<count> Probability:0.13636364
Strng:celebrities<count> Count:1<count> Probability:0.08695652
Strng:competition<count> Count:1<count> Probability:0.18181819
Strng:consistency<count> Count:1<count> Probability:0.54545456
Strng:merchandising<count> Count:1<count> Probability:0.5
Strng:roommates<count> Count:1<count> Probability:0.4047619
Strng:bumping<count> Count:1<count> Probability:0.27272728
Strng:problem<count> Count:1<count> Probability:0.23662551
Strng:bullshitters<count> Count:1<count> Probability:1.0
Strng:review<count> Count:1<count> Probability:0.07166124
Strng:games<count> Count:1<count> Probability:0.15078236
Strng:weather<count> Count:1<count> Probability:0.32011747
Strng:laws<count> Count:1<count> Probability:0.14423077
Strng:linking<count> Count:1<count> Probability:0.11111111
Strng:dunnes<count> Count:1<count> Probability:0.5
Strng:busting<count> Count:1<count> Probability:0.5
Strng:breakfast<count> Count:1<count> Probability:0.20786516
Strng:asshole<count> Count:1<count> Probability:0.3529412
Strng:cops<count> Count:1<count> Probability:0.24358974
Strng:racing<count> Count:1<count> Probability:0.074074075
Strng:usair<count> Count:1<count> Probability:1.0
Strng:birds<count> Count:1<count> Probability:0.14444445
Strng:presentations<count> Count:1<count> Probability:0.33333334
Strng:substitute<count> Count:1<count> Probability:0.23529412
Strng:vday<count> Count:1<count> Probability:0.6666667
Strng:fundraising<count> Count:1<count> Probability:0.33333334
Strng:sewing<count> Count:1<count> Probability:0.33333334
Strng:dm's<count> Count:1<count> Probability:0.27272728
Strng:power<count> Count:1<count> Probability:0.17843138
Strng:hockey<count> Count:1<count> Probability:0.17073171
Strng:tornado<count> Count:1<count> Probability:0.84210527
Strng:photoshoots<count> Count:1<count> Probability:0.5
Strng:drying<count> Count:1<count> Probability:0.25
Strng:cutting<count> Count:1<count> Probability:0.13235295
Strng:sliding<count> Count:1<count> Probability:0.25
Strng:hospitals<count> Count:1<count> Probability:0.29411766
Strng:dad<count> Count:1<count> Probability:0.25903615
Strng:adverts<count> Count:1<count> Probability:0.29411766
Strng:growing<count> Count:1<count> Probability:0.0661157
Strng:answering<count> Count:1<count> Probability:0.41304347
Strng:pharmacology<count> Count:1<count> Probability:0.75
Strng:should<count> Count:1<count> Probability:0.19942787
Strng:justice<count> Count:1<count> Probability:0.093023255
Strng:affair<count> Count:1<count> Probability:0.09677419
Strng:climbing<count> Count:1<count> Probability:0.125
Strng:housework<count> Count:1<count> Probability:0.5
Strng:day<count> Count:1<count> Probability:0.3034688
Strng:stressing<count> Count:1<count> Probability:0.10526316
Strng:skool<count> Count:1<count> Probability:0.04
Strng:tendon<count> Count:1<count> Probability:0.4
Strng:nutrition<count> Count:1<count> Probability:0.23076923
Strng:transfer<count> Count:1<count> Probability:0.47619048
Strng:note<count> Count:1<count> Probability:0.23785166
Strng:pretending<count> Count:1<count> Probability:0.11111111
Strng:confessions<count> Count:1<count> Probability:0.05882353
Strng:conversations<count> Count:1<count> Probability:0.3814433
Strng:takin<count> Count:1<count> Probability:0.2530675
Strng:paper<count> Count:1<count> Probability:0.25342464
Strng:hospital<count> Count:1<count> Probability:0.2793296
Strng:nose<count> Count:1<count> Probability:0.2804878
Strng:orientation<count> Count:1<count> Probability:0.52
Strng:stories<count> Count:1<count> Probability:0.13114753
Strng:charging<count> Count:1<count> Probability:0.20588236
Strng:match<count> Count:1<count> Probability:0.16949153
Strng:prawn<count> Count:1<count> Probability:0.5
Strng:clothes<count> Count:1<count> Probability:0.16883117
Strng:attention<count> Count:1<count> Probability:0.16487455
Strng:cigs<count> Count:1<count> Probability:0.44444445
Strng:flights<count> Count:1<count> Probability:0.24324325
Strng:chatting<count> Count:1<count> Probability:0.1724138
Strng:apartment<count> Count:1<count> Probability:0.28846154
Strng:rednecks<count> Count:1<count> Probability:0.33333334
Strng:customer<count> Count:1<count> Probability:0.37037036