Strng:a<count> Count:168935<count> Probability:0.20658241
Strng:o<count> Count:168674<count> Probability:0.20252083
Strng:i<count> Count:167318<count> Probability:0.19856203
Strng:n<count> Count:165207<count> Probability:0.19671685
Strng:s<count> Count:164253<count> Probability:0.21247101
Strng:r<count> Count:160074<count> Probability:0.21801792
Strng:l<count> Count:146849<count> Probability:0.20971201
Strng:m<count> Count:146412<count> Probability:0.23836161
Strng:u<count> Count:137575<count> Probability:0.19369072
Strng:d<count> Count:135377<count> Probability:0.19118463
Strng:c<count> Count:129525<count> Probability:0.26943833
Strng:b<count> Count:109569<count> Probability:0.1796311
Strng:in<count> Count:104142<count> Probability:0.20662172
Strng:he<count> Count:89467<count> Probability:0.20009613
Strng:k<count> Count:87339<count> Probability:0.1968422
Strng:an<count> Count:79004<count> Probability:0.18124399
Strng:on<count> Count:74222<count> Probability:0.18008138
Strng:re<count> Count:73157<count> Probability:0.20252334
Strng:to<count> Count:67804<count> Probability:0.19905905
Strng:as<count> Count:67491<count> Probability:0.51709116
Strng:at<count> Count:66712<count> Probability:0.20685934
Strng:#<count> Count:66626<count> Probability:0.52348936
Strng:the<count> Count:64594<count> Probability:0.19822274
Strng:ha<count> Count:64471<count> Probability:0.20348684
Strng:it<count> Count:62075<count> Probability:0.20085381
Strng:be<count> Count:61054<count> Probability:0.18355882
Strng:or<count> Count:57742<count> Probability:0.21526791
Strng:me<count> Count:57256<count> Probability:0.19423293
Strng:is<count> Count:52986<count> Probability:0.16889367
Strng:no<count> Count:39014<count> Probability:0.21587123
Strng:so<count> Count:35599<count> Probability:0.2244726
Strng:sarcasm<count> Count:34899<count> Probability:1.0
Strng:ch<count> Count:34819<count> Probability:0.18303226
Strng:my<count> Count:33349<count> Probability:0.22189571
Strng:and<count> Count:33256<count> Probability:0.18041857
Strng:you<count> Count:32934<count> Probability:0.21139248
Strng:go<count> Count:31082<count> Probability:0.1918152
Strng:um<count> Count:30939<count> Probability:0.16432334
Strng:do<count> Count:29341<count> Probability:0.19477864
Strng:we<count> Count:28427<count> Probability:0.2184191
Strng:ur<count> Count:28238<count> Probability:0.20911537
Strng:j<count> Count:27960<count> Probability:0.2318312
Strng:of<count> Count:27457<count> Probability:0.20209782
Strng:all<count> Count:26061<count> Probability:0.22735122
Strng:number<count> Count:25834<count> Probability:0.16288611
Strng:{number}<count> Count:25539<count> Probability:0.1630056
Strng:mo<count> Count:24572<count> Probability:0.20120463
Strng:il<count> Count:24281<count> Probability:0.15073514
Strng:am<count> Count:24024<count> Probability:0.16812354
Strng:for<count> Count:23847<count> Probability:0.20916677
Strng:rt<count> Count:22123<count> Probability:0.15160693
Strng:un<count> Count:21646<count> Probability:0.18927285
Strng:her<count> Count:21009<count> Probability:0.16174021
Strng:im<count> Count:19318<count> Probability:0.14577079
Strng:one<count> Count:19210<count> Probability:0.18219677
Strng:that<count> Count:19006<count> Probability:0.22482374
Strng:out<count> Count:18166<count> Probability:0.18292415
Strng:his<count> Count:17646<count> Probability:0.17528051
Strng:if<count> Count:15511<count> Probability:0.14905551
Strng:day<count> Count:15135<count> Probability:0.3034688
Strng:our<count> Count:15050<count> Probability:0.22823921
Strng:this<count> Count:15008<count> Probability:0.18336888
Strng:up<count> Count:14941<count> Probability:0.22622314
Strng:just<count> Count:14750<count> Probability:0.3078644
Strng:not<count> Count:14053<count> Probability:0.25332668
Strng:now<count> Count:13933<count> Probability:0.1789995
Strng:ever<count> Count:13536<count> Probability:0.19540484
Strng:are<count> Count:13185<count> Probability:0.20902541
Strng:get<count> Count:13148<count> Probability:0.22071798
Strng:with<count> Count:13000<count> Probability:0.16546154
Strng:can<count> Count:12914<count> Probability:0.18375407
Strng:ill<count> Count:12427<count> Probability:0.14460449
Strng:when<count> Count:11912<count> Probability:0.36761248
Strng:ok<count> Count:11367<count> Probability:0.19477434
Strng:i'm<count> Count:11146<count> Probability:0.1981877
Strng:have<count> Count:11062<count> Probability:0.2054782
Strng:ex<count> Count:11003<count> Probability:0.2541125
Strng:like<count> Count:10900<count> Probability:0.17155963
Strng:how<count> Count:10759<count> Probability:0.31387675
Strng:thing<count> Count:10220<count> Probability:0.22172211
Strng:end<count> Count:10197<count> Probability:0.21937825
Strng:some<count> Count:10014<count> Probability:0.20311564
Strng:here<count> Count:9718<count> Probability:0.15260342
Strng:eat<count> Count:9452<count> Probability:0.29380026
Strng:but<count> Count:9362<count> Probability:0.11589404
Strng:your<count> Count:9191<count> Probability:0.19671418
Strng:ah<count> Count:8827<count> Probability:0.21921377
Strng:what<count> Count:8597<count> Probability:0.18692566
Strng:sp<count> Count:8423<count> Probability:0.19874154
Strng:sho<count> Count:8007<count> Probability:0.18371426
Strng:got<count> Count:7876<count> Probability:0.17673945
Strng:use<count> Count:7867<count> Probability:0.19600864
Strng:was<count> Count:7748<count> Probability:0.1803046
Strng:ive<count> Count:7699<count> Probability:0.16872321
Strng:real<count> Count:7663<count> Probability:0.24859716
Strng:way<count> Count:7524<count> Probability:0.21238703
Strng:ks<count> Count:7520<count> Probability:0.2807181
Strng:bout<count> Count:7321<count> Probability:0.18972819
Strng:don't<count> Count:7310<count> Probability:0.20848154
Strng:ass<count> Count:7198<count> Probability:0.23742706
Strng:time<count> Count:7172<count> Probability:0.18335192
Strng:aw<count> Count:7079<count> Probability:0.24311343
Strng:every<count> Count:6581<count> Probability:0.20635162
Strng:min<count> Count:6549<count> Probability:0.18323408
Strng:pro<count> Count:6521<count> Probability:0.18417421
Strng:man<count> Count:6476<count> Probability:0.1363496
Strng:by<count> Count:6462<count> Probability:0.14035903
Strng:know<count> Count:6459<count> Probability:0.2077721
Strng:people<count> Count:6439<count> Probability:0.32411864
Strng:about<count> Count:6407<count> Probability:0.21055096
Strng:any<count> Count:6329<count> Probability:0.16985306
Strng:tho<count> Count:6073<count> Probability:0.16910917
Strng:app<count> Count:6068<count> Probability:0.18127884
Strng:night<count> Count:6054<count> Probability:0.2525603
Strng:good<count> Count:5944<count> Probability:0.23855989
Strng:than<count> Count:5854<count> Probability:0.3324223
Strng:who<count> Count:5648<count> Probability:0.17811614
Strng:want<count> Count:5565<count> Probability:0.13728662
Strng:act<count> Count:5425<count> Probability:0.2086636
Strng:they<count> Count:5422<count> Probability:0.19752859
Strng:see<count> Count:5338<count> Probability:0.20325965
Strng:work<count> Count:5316<count> Probability:0.39334086
Strng:back<count> Count:5270<count> Probability:0.24288425
Strng:she<count> Count:5245<count> Probability:0.11229742
Strng:it's<count> Count:5168<count> Probability:0.24477555
Strng:friend<count> Count:5144<count> Probability:0.188958
Strng:off<count> Count:5116<count> Probability:0.22478499
Strng:oh<count> Count:5072<count> Probability:0.43888012
Strng:lol<count> Count:5069<count> Probability:0.159203
Strng:new<count> Count:5023<count> Probability:0.11686243
Strng:school<count> Count:5004<count> Probability:0.23061551
Strng:make<count> Count:4844<count> Probability:0.21738233
Strng:really<count> Count:4797<count> Probability:0.31540546
Strng:car<count> Count:4764<count> Probability:0.20109151
Strng:from<count> Count:4755<count> Probability:0.1701367
Strng:feel<count> Count:4726<count> Probability:0.24608548
Strng:need<count> Count:4714<count> Probability:0.119007215
Strng:think<count> Count:4707<count> Probability:0.13214362
Strng:pre<count> Count:4668<count> Probability:0.17609255
Strng:shit<count> Count:4600<count> Probability:0.155
Strng:more<count> Count:4590<count> Probability:0.18954249
Strng:old<count> Count:4581<count> Probability:0.14298189
Strng:best<count> Count:4571<count> Probability:0.19645591
Strng:will<count> Count:4543<count> Probability:0.118644066
Strng:its<count> Count:4542<count> Probability:0.19925143
Strng:too<count> Count:4527<count> Probability:0.17097415
Strng:life<count> Count:4295<count> Probability:0.22328289
Strng:there<count> Count:4238<count> Probability:0.18050967
Strng:say<count> Count:4230<count> Probability:0.1716312
Strng:girl<count> Count:4214<count> Probability:0.12695776
Strng:going<count> Count:4206<count> Probability:0.24369948
Strng:can't<count> Count:4174<count> Probability:0.22400574
Strng:ms<count> Count:4166<count> Probability:0.17762843
Strng:over<count> Count:4115<count> Probability:0.18979344
Strng:look<count> Count:4077<count> Probability:0.21658082
Strng:right<count> Count:3994<count> Probability:0.21331999
Strng:yea<count> Count:3942<count> Probability:0.33181125
Strng:cause<count> Count:3913<count> Probability:0.20623562
Strng:sleep<count> Count:3828<count> Probability:0.24111807
Strng:sw<count> Count:3828<count> Probability:0.18573667
Strng:today<count> Count:3815<count> Probability:0.27391875
Strng:tweet<count> Count:3735<count> Probability:0.2433735
Strng:tea<count> Count:3726<count> Probability:0.16505636
Strng:much<count> Count:3676<count> Probability:0.3226333
Strng:has<count> Count:3662<count> Probability:0.19497542
Strng:even<count> Count:3620<count> Probability:0.16077349
Strng:would<count> Count:3591<count> Probability:0.17850181
Strng:come<count> Count:3558<count> Probability:0.1599213
Strng:read<count> Count:3529<count> Probability:0.21309152
Strng:did<count> Count:3472<count> Probability:0.23387097
Strng:where<count> Count:3450<count> Probability:0.10144927
Strng:never<count> Count:3411<count> Probability:0.16476107
Strng:only<count> Count:3399<count> Probability:0.17975876
Strng:hate<count> Count:3366<count> Probability:0.19162211
Strng:bet<count> Count:3244<count> Probability:0.24290998
Strng:great<count> Count:3242<count> Probability:0.5453424
Strng:then<count> Count:3198<count> Probability:0.19574735
Strng:haha<count> Count:3197<count> Probability:0.23741007
Strng:follow<count> Count:3195<count> Probability:0.10985915
Strng:fun<count> Count:3105<count> Probability:0.38969404
Strng:try<count> Count:3076<count> Probability:0.15539663
Strng:att<count> Count:3059<count> Probability:0.17293233
Strng:take<count> Count:3055<count> Probability:0.15875614
Strng:till<count> Count:3049<count> Probability:0.13971794
Strng:them<count> Count:3019<count> Probability:0.18913548
Strng:home<count> Count:3008<count> Probability:0.33643618
Strng:call<count> Count:2922<count> Probability:0.18172485
Strng:had<count> Count:2849<count> Probability:0.13759214
Strng:been<count> Count:2801<count> Probability:0.14673331
Strng:hot<count> Count:2779<count> Probability:0.12990284
Strng:well<count> Count:2749<count> Probability:0.3292106
Strng:war<count> Count:2717<count> Probability:0.16010305
Strng:always<count> Count:2698<count> Probability:0.18421052
Strng:wait<count> Count:2689<count> Probability:0.36147267
Strng:start<count> Count:2687<count> Probability:0.2850763
Strng:mil<count> Count:2672<count> Probability:0.16991018
Strng:tomorrow<count> Count:2671<count> Probability:0.23586671
Strng:bro<count> Count:2668<count> Probability:0.16829085
Strng:self<count> Count:2649<count> Probability:0.18082295
Strng:mad<count> Count:2635<count> Probability:0.13244782
Strng:tell<count> Count:2586<count> Probability:0.22931167
Strng:still<count> Count:2573<count> Probability:0.13563932
Strng:week<count> Count:2547<count> Probability:0.33608165
Strng:down<count> Count:2511<count> Probability:0.14894465
Strng:class<count> Count:2510<count> Probability:0.38525897
Strng:because<count> Count:2505<count> Probability:0.23393214
Strng:ends<count> Count:2478<count> Probability:0.25665858
Strng:game<count> Count:2466<count> Probability:0.21411192
Strng:should<count> Count:2447<count> Probability:0.19942787
Strng:bitch<count> Count:2440<count> Probability:0.099180326
Strng:body<count> Count:2413<count> Probability:0.12059677
Strng:things<count> Count:2386<count> Probability:0.15381391
Strng:does<count> Count:2369<count> Probability:0.22752216
Strng:someone<count> Count:2354<count> Probability:0.19498725
Strng:could<count> Count:2348<count> Probability:0.17248723
Strng:mom<count> Count:2321<count> Probability:0.20896165
Strng:gonna<count> Count:2317<count> Probability:0.21104877
Strng:boy<count> Count:2314<count> Probability:0.1832325
Strng:show<count> Count:2273<count> Probability:0.1641003
Strng:better<count> Count:2267<count> Probability:0.26951918
Strng:you're<count> Count:2260<count> Probability:0.26106194
Strng:last<count> Count:2249<count> Probability:0.20275678
Strng:yes<count> Count:2245<count> Probability:0.29443207
Strng:year<count> Count:2223<count> Probability:0.21862349
Strng:ian<count> Count:2222<count> Probability:0.14356436
Strng:miss<count> Count:2211<count> Probability:0.18272275
Strng:phone<count> Count:2194<count> Probability:0.22333637
Strng:text<count> Count:2192<count> Probability:0.4689781
Strng:first<count> Count:2187<count> Probability:0.24188386
Strng:again<count> Count:2186<count> Probability:0.18847209
Strng:dont<count> Count:2181<count> Probability:0.19807428
Strng:face<count> Count:2161<count> Probability:0.19389172
Strng:bad<count> Count:2158<count> Probability:0.16821131
Strng::)<count> Count:2153<count> Probability:0.19972132
Strng:that's<count> Count:2146<count> Probability:0.28238583
Strng:these<count> Count:2116<count> Probability:0.14177693
Strng:friends<count> Count:2096<count> Probability:0.2552481
Strng:him<count> Count:2093<count> Probability:0.12470139
Strng:long<count> Count:2087<count> Probability:0.16722569
Strng:tonight<count> Count:2076<count> Probability:0.21339114
Strng:mornin<count> Count:2073<count> Probability:0.41726965
Strng:happy<count> Count:2051<count> Probability:0.18381277
Strng:morning<count> Count:2038<count> Probability:0.422473
Strng:bed<count> Count:2019<count> Probability:0.17434373
Strng:late<count> Count:2012<count> Probability:0.17942347
Strng:twitter<count> Count:1981<count> Probability:0.22009087
Strng:hour<count> Count:1980<count> Probability:0.44040403
Strng:part<count> Count:1974<count> Probability:0.1793313
Strng:ask<count> Count:1968<count> Probability:0.13973577
Strng:aid<count> Count:1963<count> Probability:0.13856342
Strng:put<count> Count:1936<count> Probability:0.1678719
Strng:everyone<count> Count:1935<count> Probability:0.27338502
Strng:their<count> Count:1932<count> Probability:0.24378882
Strng:most<count> Count:1929<count> Probability:0.17936754
Strng:thanks<count> Count:1899<count> Probability:0.55028963
Strng:fucking<count> Count:1876<count> Probability:0.2196162
Strng:after<count> Count:1859<count> Probability:0.21516944
Strng:keep<count> Count:1859<count> Probability:0.20441097
Strng:wanna<count> Count:1856<count> Probability:0.09536638
Strng:rep<count> Count:1841<count> Probability:0.25692558
Strng:days<count> Count:1809<count> Probability:0.27805418
Strng:lot<count> Count:1774<count> Probability:0.17531003
Strng:mean<count> Count:1765<count> Probability:0.21756373
Strng:big<count> Count:1765<count> Probability:0.15750708
Strng:inter<count> Count:1758<count> Probability:0.18373151
Strng:something<count> Count:1716<count> Probability:0.16783217
Strng:soo<count> Count:1714<count> Probability:0.27712953
Strng:i've<count> Count:1710<count> Probability:0.15906432
Strng:please<count> Count:1707<count> Probability:0.22026947
Strng:book<count> Count:1685<count> Probability:0.1810089
Strng:were<count> Count:1680<count> Probability:0.15833333
Strng:world<count> Count:1673<count> Probability:0.16198446
Strng:bus<count> Count:1659<count> Probability:0.22483423
Strng:person<count> Count:1627<count> Probability:0.17393976
Strng:hahah<count> Count:1626<count> Probability:0.199262
Strng:ram<count> Count:1622<count> Probability:0.17077681
Strng:nothing<count> Count:1612<count> Probability:0.34615386
Strng:sam<count> Count:1611<count> Probability:0.13097455
Strng:times<count> Count:1600<count> Probability:0.145
Strng:eng<count> Count:1595<count> Probability:0.1492163
Strng:ones<count> Count:1577<count> Probability:0.16867469
Strng:having<count> Count:1566<count> Probability:0.42656448
Strng:rain<count> Count:1553<count> Probability:0.36316806
Strng:free<count> Count:1541<count> Probability:0.10382868
Strng:little<count> Count:1539<count> Probability:0.12345679
Strng:everything<count> Count:1537<count> Probability:0.16525699
Strng:two<count> Count:1527<count> Probability:0.22527832
Strng:oli<count> Count:1527<count> Probability:0.16764899
Strng:girls<count> Count:1518<count> Probability:0.15085639
Strng:sure<count> Count:1516<count> Probability:0.32915568
Strng:team<count> Count:1472<count> Probability:0.12839673
Strng:done<count> Count:1467<count> Probability:0.1520109
Strng:feeling<count> Count:1466<count> Probability:0.31787175
Strng:before<count> Count:1458<count> Probability:0.24279836
Strng:doing<count> Count:1449<count> Probability:0.32091096
Strng:fan<count> Count:1439<count> Probability:0.25851285
Strng:find<count> Count:1439<count> Probability:0.15774843
Strng:nice<count> Count:1434<count> Probability:0.34239888
Strng:gotta<count> Count:1423<count> Probability:0.36823612
Strng:he's<count> Count:1416<count> Probability:0.1680791
Strng:guys<count> Count:1401<count> Probability:0.27408993
Strng:room<count> Count:1397<count> Probability:0.23836793
Strng:cool<count> Count:1386<count> Probability:0.43145743
Strng:next<count> Count:1384<count> Probability:0.20375723
Strng:house<count> Count:1372<count> Probability:0.25072888
Strng:fav<count> Count:1360<count> Probability:0.2889706
Strng:watching<count> Count:1360<count> Probability:0.19411765
Strng:mind<count> Count:1358<count> Probability:0.12886597
Strng:cold<count> Count:1352<count> Probability:0.13609467
Strng:pret<count> Count:1348<count> Probability:0.15875371
Strng:test<count> Count:1347<count> Probability:0.2412769
Strng:yeah<count> Count:1343<count> Probability:0.51675355
Strng:i'll<count> Count:1337<count> Probability:0.15258041
Strng:help<count> Count:1336<count> Probability:0.19461077
Strng:said<count> Count:1329<count> Probability:0.1324304
Strng:walk<count> Count:1315<count> Probability:0.25855514
Strng:wow<count> Count:1310<count> Probability:0.5053435
Strng:line<count> Count:1309<count> Probability:0.20091674
Strng:cant<count> Count:1305<count> Probability:0.22605364
Strng:thought<count> Count:1295<count> Probability:0.17528957
Strng:damn<count> Count:1291<count> Probability:0.11928737
Strng:bestfriend<count> Count:1283<count> Probability:0.042088855
Strng:hair<count> Count:1275<count> Probability:0.1835294
Strng:didn't<count> Count:1272<count> Probability:0.3081761
Strng:yay<count> Count:1272<count> Probability:0.7955975
Strng:serious<count> Count:1267<count> Probability:0.19810577
Strng:actually<count> Count:1265<count> Probability:0.18181819
Strng:while<count> Count:1258<count> Probability:0.21065183
Strng:awesome<count> Count:1232<count> Probability:0.5771104
Strng:gas<count> Count:1229<count> Probability:0.07567128
Strng:job<count> Count:1222<count> Probability:0.26022914
Strng:omg<count> Count:1206<count> Probability:0.20066334
Strng:early<count> Count:1205<count> Probability:0.40248963
Strng:set<count> Count:1204<count> Probability:0.12873754
Strng:talkin<count> Count:1200<count> Probability:0.215
Strng:around<count> Count:1163<count> Probability:0.16680998
Strng:such<count> Count:1147<count> Probability:0.40366173
Strng:cute<count> Count:1143<count> Probability:0.20909886
Strng:many<count> Count:1127<count> Probability:0.15261757
Strng:already<count> Count:1124<count> Probability:0.22508897
Strng:eye<count> Count:1122<count> Probability:0.14795008
Strng:hoe<count> Count:1122<count> Probability:0.079322636
Strng:word<count> Count:1117<count> Probability:0.17099373
Strng:looking<count> Count:1114<count> Probability:0.22621185
Strng:anything<count> Count:1112<count> Probability:0.25539568
Strng:pretty<count> Count:1112<count> Probability:0.15467626
Strng:those<count> Count:1086<count> Probability:0.232965
Strng:hours<count> Count:1081<count> Probability:0.45698428
Strng:wonder<count> Count:1074<count> Probability:0.32216015
Strng:same<count> Count:1071<count> Probability:0.16526611
Strng:birthday<count> Count:1071<count> Probability:0.12978525
Strng:talking<count> Count:1070<count> Probability:0.23364486
Strng:doesn't<count> Count:1067<count> Probability:0.31208998
Strng:post<count> Count:1066<count> Probability:0.16791745
Strng:full<count> Count:1062<count> Probability:0.19020715
Strng:aint<count> Count:1060<count> Probability:0.08018868
Strng:ku<count> Count:1023<count> Probability:0.056695994
Strng:wake<count> Count:1018<count> Probability:0.34675834
Strng:stat<count> Count:1018<count> Probability:0.17976424
Strng:open<count> Count:1014<count> Probability:0.1331361
Strng:woo<count> Count:1006<count> Probability:0.35785288
Strng:point<count> Count:1001<count> Probability:0.16583416
Strng:money<count> Count:1000<count> Probability:0.136
Strng:plan<count> Count:997<count> Probability:0.21564694
Strng:dad<count> Count:996<count> Probability:0.25903615
Strng:anyone<count> Count:990<count> Probability:0.12525253
Strng:suck<count> Count:988<count> Probability:0.24898785
Strng:perfect<count> Count:984<count> Probability:0.20528455
Strng:picture<count> Count:979<count> Probability:0.27885598
Strng:guess<count> Count:976<count> Probability:0.24385247
Strng:sick<count> Count:973<count> Probability:0.35560122
Strng:problem<count> Count:972<count> Probability:0.23662551
Strng:since<count> Count:966<count> Probability:0.18219462
Strng:must<count> Count:959<count> Probability:0.22627737
Strng:tired<count> Count:918<count> Probability:0.17864923
Strng:black<count> Count:913<count> Probability:0.11391018
Strng:used<count> Count:912<count> Probability:0.12938596
Strng:nan<count> Count:910<count> Probability:0.11868132
Strng:hurt<count> Count:902<count> Probability:0.16962306
Strng:seriously<count> Count:899<count> Probability:0.2102336
Strng:without<count> Count:897<count> Probability:0.18952063
Strng:mess<count> Count:894<count> Probability:0.24161074
Strng:tweets<count> Count:890<count> Probability:0.31235954
Strng:dream<count> Count:882<count> Probability:0.077097505
Strng:sorry<count> Count:876<count> Probability:0.22488585
Strng:favorite<count> Count:873<count> Probability:0.32187858
Strng:came<count> Count:868<count> Probability:0.10138249
Strng:else<count> Count:868<count> Probability:0.17741935
Strng:remember<count> Count:867<count> Probability:0.09919262
Strng:whole<count> Count:857<count> Probability:0.24737456
Strng:went<count> Count:851<count> Probability:0.18213867
Strng:move<count> Count:849<count> Probability:0.15429917
Strng:weekend<count> Count:843<count> Probability:0.4436536
Strng:minute<count> Count:826<count> Probability:0.30750605
Strng:amazing<count> Count:822<count> Probability:0.2652068
Strng:joy<count> Count:816<count> Probability:0.42769608
Strng:family<count> Count:815<count> Probability:0.2822086
Strng:super<count> Count:815<count> Probability:0.2748466
Strng:far<count> Count:814<count> Probability:0.15601966
Strng:gone<count> Count:812<count> Probability:0.070197046
Strng:excited<count> Count:811<count> Probability:0.4290999
Strng:glad<count> Count:805<count> Probability:0.5863354
Strng:learn<count> Count:803<count> Probability:0.19427148
Strng:okay<count> Count:800<count> Probability:0.23125
Strng:homework<count> Count:799<count> Probability:0.48185232
Strng:thinking<count> Count:798<count> Probability:0.09022556
Strng:until<count> Count:794<count> Probability:0.17002518
Strng:leave<count> Count:793<count> Probability:0.17276166
Strng:story<count> Count:787<count> Probability:0.1664549
Strng:ago<count> Count:775<count> Probability:0.15612903
Strng:beautiful<count> Count:775<count> Probability:0.17548387
Strng:won't<count> Count:772<count> Probability:0.1411917
Strng:brother<count> Count:772<count> Probability:0.20207255
Strng:pain<count> Count:771<count> Probability:0.1621271
Strng:might<count> Count:768<count> Probability:0.1171875
Strng:true<count> Count:758<count> Probability:0.18997361
Strng:stupid<count> Count:757<count> Probability:0.24570674
Strng:close<count> Count:754<count> Probability:0.14323607
Strng:college<count> Count:754<count> Probability:0.37267905
Strng:says<count> Count:751<count> Probability:0.22902796
Strng:half<count> Count:750<count> Probability:0.24666667
Strng:yet<count> Count:750<count> Probability:0.19333333
Strng:white<count> Count:746<count> Probability:0.1152815
Strng:told<count> Count:741<count> Probability:0.16734143
Strng:tun<count> Count:727<count> Probability:0.09903714
Strng:band<count> Count:712<count> Probability:0.12921348
Strng:pass<count> Count:710<count> Probability:0.18169014
Strng:left<count> Count:694<count> Probability:0.2204611
Strng:bitches<count> Count:692<count> Probability:0.07225434
Strng:found<count> Count:687<count> Probability:0.098981075
Strng:followers<count> Count:686<count> Probability:0.16034986
Strng:mate<count> Count:686<count> Probability:0.1793003
Strng:pop<count> Count:684<count> Probability:0.1374269
Strng:weather<count> Count:681<count> Probability:0.32011747
Strng:understand<count> Count:676<count> Probability:0.13905326
Strng:sweet<count> Count:659<count> Probability:0.21092564
Strng:she's<count> Count:658<count> Probability:0.13829787
Strng:parents<count> Count:649<count> Probability:0.3020031
Strng:probably<count> Count:645<count> Probability:0.18604651
Strng:fc<count> Count:642<count> Probability:0.19314642
Strng:kids<count> Count:639<count> Probability:0.21752739
Strng:drive<count> Count:634<count> Probability:0.34700316
Strng:past<count> Count:631<count> Probability:0.12836768
Strng:sister<count> Count:630<count> Probability:0.18888889
Strng:friday<count> Count:626<count> Probability:0.41214058
Strng:boyfriend<count> Count:622<count> Probability:0.28617364
Strng:spend<count> Count:621<count> Probability:0.52495974
Strng:idea<count> Count:620<count> Probability:0.24193548
Strng:dead<count> Count:619<count> Probability:0.17932148
Strng:study<count> Count:613<count> Probability:0.29526916
Strng:everybody<count> Count:607<count> Probability:0.112026356
Strng:teacher<count> Count:605<count> Probability:0.2892562
Strng:least<count> Count:600<count> Probability:0.22666667
Strng:called<count> Count:598<count> Probability:0.23411371
Strng:saying<count> Count:596<count> Probability:0.20134228
Strng:wants<count> Count:592<count> Probability:0.12837838
Strng:table<count> Count:591<count> Probability:0.16243654
Strng:trip<count> Count:589<count> Probability:0.1663837
Strng:deal<count> Count:589<count> Probability:0.13582343
Strng:they're<count> Count:589<count> Probability:0.26825127
Strng:seen<count> Count:588<count> Probability:0.1632653
Strng:forever<count> Count:586<count> Probability:0.13993174
Strng:which<count> Count:582<count> Probability:0.106529206
Strng:vs<count> Count:580<count> Probability:0.1362069
Strng:yourself<count> Count:579<count> Probability:0.14680484
Strng:seem<count> Count:569<count> Probability:0.21441124
Strng:we're<count> Count:567<count> Probability:0.21164021
Strng:minutes<count> Count:567<count> Probability:0.32627866
Strng:eps<count> Count:564<count> Probability:0.23404256
Strng:;)<count> Count:564<count> Probability:0.30141845
Strng:state<count> Count:559<count> Probability:0.1627907
Strng:load<count> Count:558<count> Probability:0.20788531
Strng:waking<count> Count:555<count> Probability:0.77117115
Strng:ignore<count> Count:548<count> Probability:0.7682482
Strng:relationship<count> Count:546<count> Probability:0.11721612
Strng:oomf<count> Count:545<count> Probability:0.066055045
Strng:asleep<count> Count:543<count> Probability:0.2596685
Strng:matter<count> Count:540<count> Probability:0.074074075
Strng:tree<count> Count:539<count> Probability:0.10946196
Strng:young<count> Count:538<count> Probability:0.07063197
Strng:train<count> Count:537<count> Probability:0.2811918
Strng:cup<count> Count:536<count> Probability:0.12686567
Strng:loud<count> Count:535<count> Probability:0.16448598
Strng:fire<count> Count:534<count> Probability:0.17790262
Strng:football<count> Count:531<count> Probability:0.47834274
Strng:summer<count> Count:531<count> Probability:0.23728813
Strng:prof<count> Count:529<count> Probability:0.27032137
Strng:saw<count> Count:517<count> Probability:0.1663443
Strng:&amp<count> Count:517<count> Probability:0.93810445
Strng:mother<count> Count:515<count> Probability:0.18058252
Strng:chill<count> Count:504<count> Probability:0.0952381
Strng:realize<count> Count:495<count> Probability:0.13535354
Strng:cook<count> Count:494<count> Probability:0.10526316
Strng:few<count> Count:493<count> Probability:0.16227181
Strng:forget<count> Count:491<count> Probability:0.15885948
Strng:enjoy<count> Count:490<count> Probability:0.2877551
Strng:cuz<count> Count:489<count> Probability:0.1799591
Strng:grade<count> Count:488<count> Probability:0.11065574
Strng:-_-<count> Count:484<count> Probability:0.3429752
Strng:road<count> Count:482<count> Probability:0.18049793
Strng:dying<count> Count:479<count> Probability:0.2901879
Strng:women<count> Count:472<count> Probability:0.15042374
Strng::p<count> Count:469<count> Probability:0.23240939
Strng:fine<count> Count:465<count> Probability:0.227957
Strng:sitting<count> Count:464<count> Probability:0.51939654
Strng:dude<count> Count:463<count> Probability:0.15982722
Strng:worth<count> Count:463<count> Probability:0.13390929
Strng:started<count> Count:462<count> Probability:0.18398269
Strng::/<count> Count:459<count> Probability:0.23093683
Strng:soooo<count> Count:455<count> Probability:0.36923078
Strng:rog<count> Count:454<count> Probability:0.121145375
Strng:front<count> Count:452<count> Probability:0.22123894
Strng:expect<count> Count:452<count> Probability:0.13274336
Strng:took<count> Count:448<count> Probability:0.15848215
Strng:totally<count> Count:444<count> Probability:0.6418919
Strng:pictures<count> Count:444<count> Probability:0.3310811
Strng:instead<count> Count:441<count> Probability:0.24716553
Strng:nah<count> Count:440<count> Probability:0.125
Strng:future<count> Count:439<count> Probability:0.06833713
Strng:paper<count> Count:438<count> Probability:0.25342464
Strng:course<count> Count:431<count> Probability:0.43851507
Strng:iphone<count> Count:428<count> Probability:0.14252336
Strng:behind<count> Count:427<count> Probability:0.22482435
Strng:shower<count> Count:426<count> Probability:0.19953051
Strng:sucks<count> Count:425<count> Probability:0.31294116
Strng:practice<count> Count:421<count> Probability:0.3776722
Strng:race<count> Count:418<count> Probability:0.15789473
Strng:social<count> Count:415<count> Probability:0.17590362
Strng:easy<count> Count:414<count> Probability:0.15700483
Strng:voice<count> Count:414<count> Probability:0.16183574
Strng:missed<count> Count:412<count> Probability:0.37135923
Strng:classes<count> Count:406<count> Probability:0.39901477
Strng:player<count> Count:403<count> Probability:0.24813896
Strng:mum<count> Count:401<count> Probability:0.16957606
Strng:forward<count> Count:400<count> Probability:0.3075
Strng:gay<count> Count:400<count> Probability:0.15
Strng:smell<count> Count:398<count> Probability:0.37185928
Strng:wouldn't<count> Count:396<count> Probability:0.16919191
Strng:cross<count> Count:395<count> Probability:0.18481013
Strng:official<count> Count:393<count> Probability:0.13994911
Strng:whatever<count> Count:388<count> Probability:0.2113402
Strng:warm<count> Count:387<count> Probability:0.093023255
Strng:fans<count> Count:387<count> Probability:0.23514211
Strng:mouth<count> Count:382<count> Probability:0.18324608
Strng:online<count> Count:380<count> Probability:0.1
Strng:order<count> Count:379<count> Probability:0.10026385
Strng:instagram<count> Count:379<count> Probability:0.21899736
Strng:literal<count> Count:377<count> Probability:0.12732096
Strng:means<count> Count:377<count> Probability:0.2015915
Strng:rather<count> Count:377<count> Probability:0.2015915
Strng:cannot<count> Count:376<count> Probability:0.1356383
Strng:english<count> Count:375<count> Probability:0.34133333
Strng:media<count> Count:370<count> Probability:0.17567568
Strng:proud<count> Count:367<count> Probability:0.20708446
Strng:smart<count> Count:365<count> Probability:0.3369863
Strng:suppose<count> Count:363<count> Probability:0.23966943
Strng:let's<count> Count:360<count> Probability:0.25277779
Strng:texts<count> Count:360<count> Probability:0.5861111
Strng:jobs<count> Count:355<count> Probability:0.07887324
Strng:pissed<count> Count:354<count> Probability:0.40960452
Strng:girlfriend<count> Count:352<count> Probability:0.1590909
Strng:villa<count> Count:350<count> Probability:0.054285713
Strng:lame<count> Count:349<count> Probability:0.19197708
Strng:stress<count> Count:349<count> Probability:0.11174785
Strng:street<count> Count:346<count> Probability:0.112716764
Strng:fell<count> Count:345<count> Probability:0.13913043
Strng:youtube<count> Count:343<count> Probability:0.08163265
Strng:couldn't<count> Count:342<count> Probability:0.26900584
Strng:office<count> Count:342<count> Probability:0.24561404
Strng:honestly<count> Count:341<count> Probability:0.13489737
Strng:john<count> Count:339<count> Probability:0.13569322
Strng:you'll<count> Count:338<count> Probability:0.1597633
Strng:boot<count> Count:334<count> Probability:0.09281437
Strng:yall<count> Count:332<count> Probability:0.063253015
Strng:personal<count> Count:332<count> Probability:0.15361446
Strng:wednesday<count> Count:332<count> Probability:0.111445785
Strng:nights<count> Count:332<count> Probability:0.3253012
Strng:gov<count> Count:327<count> Probability:0.24770643
Strng:death<count> Count:324<count> Probability:0.15123457
Strng:definitely<count> Count:323<count> Probability:0.33436534
Strng:country<count> Count:323<count> Probability:0.2260062
Strng:btw<count> Count:322<count> Probability:0.310559
Strng:tone<count> Count:316<count> Probability:0.18670887
Strng:weeks<count> Count:315<count> Probability:0.21587302
Strng:sale<count> Count:314<count> Probability:0.06369427
Strng:wonderful<count> Count:314<count> Probability:0.65286624
Strng:allow<count> Count:314<count> Probability:0.1656051
Strng:internet<count> Count:311<count> Probability:0.2540193
Strng:group<count> Count:308<count> Probability:0.21753247
Strng:you've<count> Count:306<count> Probability:0.251634
Strng:control<count> Count:306<count> Probability:0.12091503
Strng:whats<count> Count:305<count> Probability:0.12131148
Strng:sweat<count> Count:304<count> Probability:0.20065789
Strng:kinda<count> Count:304<count> Probability:0.17105263
Strng:report<count> Count:302<count> Probability:0.119205296
Strng:telling<count> Count:301<count> Probability:0.26578072
Strng:worry<count> Count:297<count> Probability:0.22895622
Strng:important<count> Count:292<count> Probability:0.30479452
Strng:quick<count> Count:291<count> Probability:0.14432989
Strng:film<count> Count:288<count> Probability:0.114583336
Strng:hurts<count> Count:287<count> Probability:0.16027875
Strng:price<count> Count:286<count> Probability:0.108391605
Strng:loving<count> Count:285<count> Probability:0.34385964
Strng:ended<count> Count:284<count> Probability:0.21478873
Strng:drunk<count> Count:281<count> Probability:0.31672597
Strng:apart<count> Count:276<count> Probability:0.18115942
Strng:andy<count> Count:275<count> Probability:0.16363636
Strng:semester<count> Count:275<count> Probability:0.14545454
Strng:spending<count> Count:274<count> Probability:0.7116788
Strng:sir<count> Count:274<count> Probability:0.12773722
Strng:piece<count> Count:273<count> Probability:0.15018316
Strng:basi<count> Count:272<count> Probability:0.18382353
Strng:crap<count> Count:270<count> Probability:0.27037036
Strng:songs<count> Count:268<count> Probability:0.11940298
Strng:worse<count> Count:263<count> Probability:0.15209125
Strng:appreciate<count> Count:262<count> Probability:0.42366412
Strng:ticket<count> Count:261<count> Probability:0.1532567
Strng:surprise<count> Count:261<count> Probability:0.348659
Strng:keeps<count> Count:260<count> Probability:0.37692308
Strng:lights<count> Count:256<count> Probability:0.20703125
Strng:especially<count> Count:256<count> Probability:0.44140625
Strng:lucky<count> Count:253<count> Probability:0.3043478
Strng:asking<count> Count:250<count> Probability:0.22
Strng:mama<count> Count:249<count> Probability:0.0562249
Strng:laughing<count> Count:249<count> Probability:0.072289154
Strng:nose<count> Count:246<count> Probability:0.2804878
Strng:outta<count> Count:245<count> Probability:0.118367344
Strng:extra<count> Count:243<count> Probability:0.20576131
Strng:five<count> Count:242<count> Probability:0.21900827
Strng:coach<count> Count:241<count> Probability:0.19502075
Strng:plans<count> Count:241<count> Probability:0.47302905
Strng:senior<count> Count:239<count> Probability:0.26359832
Strng:obviously<count> Count:238<count> Probability:0.5042017
Strng:hp<count> Count:238<count> Probability:0.1092437
Strng:exciting<count> Count:237<count> Probability:0.628692
Strng:entire<count> Count:236<count> Probability:0.30084747
Strng:brain<count> Count:236<count> Probability:0.15677966
Strng:brand<count> Count:231<count> Probability:0.10822511
Strng:earth<count> Count:230<count> Probability:0.17391305
Strng:husband<count> Count:229<count> Probability:0.10043668
Strng:issue<count> Count:229<count> Probability:0.16157205
Strng:proper<count> Count:223<count> Probability:0.24215247
Strng:fantastic<count> Count:222<count> Probability:0.6621622
Strng:continue<count> Count:220<count> Probability:0.3090909
Strng:completely<count> Count:220<count> Probability:0.3590909
Strng:floor<count> Count:218<count> Probability:0.27522936
Strng:shopping<count> Count:218<count> Probability:0.24770643
Strng:alarm<count> Count:218<count> Probability:0.4678899
Strng:shift<count> Count:217<count> Probability:0.6175115
Strng:ryan<count> Count:217<count> Probability:0.19354838
Strng:faith<count> Count:216<count> Probability:0.097222224
Strng:shame<count> Count:215<count> Probability:0.1767442
Strng:physi<count> Count:214<count> Probability:0.28037384
Strng:wet<count> Count:212<count> Probability:0.21698113
Strng:sooooo<count> Count:209<count> Probability:0.3492823
Strng:fest<count> Count:209<count> Probability:0.16267942
Strng:greatest<count> Count:208<count> Probability:0.28365386
Strng:president<count> Count:206<count> Probability:0.17961165
Strng:lives<count> Count:205<count> Probability:0.17560975
Strng:#win<count> Count:204<count> Probability:0.21078432
Strng:romo<count> Count:203<count> Probability:0.22660099
Strng:handle<count> Count:203<count> Probability:0.16256158
Strng:attractive<count> Count:202<count> Probability:0.36138615
Strng:leaving<count> Count:202<count> Probability:0.19306931
Strng:shouldn't<count> Count:200<count> Probability:0.085
Strng:drinking<count> Count:199<count> Probability:0.18090452
Strng:computer<count> Count:198<count> Probability:0.28787878
Strng:messages<count> Count:198<count> Probability:0.41414142
Strng:hmmm<count> Count:198<count> Probability:0.2020202
Strng:none<count> Count:197<count> Probability:0.14720812
Strng:apparently<count> Count:195<count> Probability:0.2871795
Strng:clearly<count> Count:195<count> Probability:0.47692308
Strng:hart<count> Count:193<count> Probability:0.103626944
Strng:finished<count> Count:192<count> Probability:0.14583333
Strng:freaking<count> Count:191<count> Probability:0.31413612
Strng:quality<count> Count:190<count> Probability:0.28947368
Strng:taylor<count> Count:189<count> Probability:0.17460318
Strng:driver<count> Count:188<count> Probability:0.39361703
Strng:blessed<count> Count:188<count> Probability:0.07446808
Strng:decided<count> Count:186<count> Probability:0.26344085
Strng:screw<count> Count:185<count> Probability:0.3783784
Strng:stomach<count> Count:184<count> Probability:0.22826087
Strng:tax<count> Count:184<count> Probability:0.29891303
Strng:roma<count> Count:182<count> Probability:0.115384616
Strng:hearing<count> Count:181<count> Probability:0.47513813
Strng:system<count> Count:180<count> Probability:0.16666667
Strng:training<count> Count:180<count> Probability:0.24444444
Strng:lots<count> Count:180<count> Probability:0.18888889
Strng:hospital<count> Count:179<count> Probability:0.2793296
Strng:congrats<count> Count:179<count> Probability:0.18435754
Strng:breakfast<count> Count:178<count> Probability:0.20786516
Strng:daddy<count> Count:178<count> Probability:0.056179777
Strng:mins<count> Count:177<count> Probability:0.22033899
Strng:doesnt<count> Count:177<count> Probability:0.28248587
Strng:bunch<count> Count:176<count> Probability:0.2840909
Strng:accident<count> Count:175<count> Probability:0.15428571
Strng:players<count> Count:175<count> Probability:0.25714287
Strng:yup<count> Count:175<count> Probability:0.32
Strng:spanish<count> Count:173<count> Probability:0.22543353
Strng:pandora<count> Count:173<count> Probability:0.12716763
Strng:alex<count> Count:171<count> Probability:0.11111111
Strng:annoyed<count> Count:169<count> Probability:0.6035503
Strng:blame<count> Count:169<count> Probability:0.2366864
Strng:network<count> Count:169<count> Probability:0.14201184
Strng:situation<count> Count:167<count> Probability:0.16766468
Strng:police<count> Count:166<count> Probability:0.12650603
Strng:father<count> Count:166<count> Probability:0.16867469
Strng:huh<count> Count:165<count> Probability:0.2060606
Strng:essay<count> Count:164<count> Probability:0.4512195
Strng:building<count> Count:163<count> Probability:0.23312883
Strng:we'll<count> Count:161<count> Probability:0.2173913
Strng:reality<count> Count:157<count> Probability:0.15923567
Strng:rollin<count> Count:155<count> Probability:0.12258065
Strng:evening<count> Count:155<count> Probability:0.2516129
Strng:basically<count> Count:153<count> Probability:0.24183007
Strng:usc<count> Count:152<count> Probability:0.24342105
Strng:mobile<count> Count:151<count> Probability:0.09271523
Strng:storm<count> Count:150<count> Probability:0.48666668
Strng:officially<count> Count:149<count> Probability:0.17449665
Strng:randomly<count> Count:147<count> Probability:0.46258503
Strng:turning<count> Count:146<count> Probability:0.26027396
Strng:government<count> Count:146<count> Probability:0.19863014
Strng:yep<count> Count:143<count> Probability:0.48951048
Strng:#is<count> Count:142<count> Probability:0.3309859
Strng:brace<count> Count:142<count> Probability:0.18309858
Strng:wheel<count> Count:141<count> Probability:0.31914893
Strng:difference<count> Count:139<count> Probability:0.1438849
Strng:bomb<count> Count:139<count> Probability:0.17985612
Strng:moon<count> Count:139<count> Probability:0.07913669
Strng:nope<count> Count:139<count> Probability:0.22302158
Strng:version<count> Count:138<count> Probability:0.10144927
Strng:stairs<count> Count:137<count> Probability:0.270073
Strng:hide<count> Count:136<count> Probability:0.11029412
Strng:nature<count> Count:136<count> Probability:0.15441176
Strng:admit<count> Count:136<count> Probability:0.1764706
Strng:capital<count> Count:135<count> Probability:0.096296296
Strng:videos<count> Count:135<count> Probability:0.1037037
Strng:classy<count> Count:134<count> Probability:0.6492537
Strng:jersey<count> Count:134<count> Probability:0.29850745
Strng:hype<count> Count:133<count> Probability:0.16541353
Strng:thunder<count> Count:132<count> Probability:0.25757575
Strng:sj<count> Count:130<count> Probability:0.18461539
Strng:we've<count> Count:129<count> Probability:0.18604651
Strng:professor<count> Count:129<count> Probability:0.4651163
Strng:brilliant<count> Count:127<count> Probability:0.51968503
Strng:speed<count> Count:127<count> Probability:0.23622048
Strng:quiz<count> Count:125<count> Probability:0.512
Strng:dogs<count> Count:125<count> Probability:0.264
Strng:career<count> Count:124<count> Probability:0.16129032
Strng:england<count> Count:124<count> Probability:0.24193548
Strng:you'd<count> Count:123<count> Probability:0.20325203
Strng:crash<count> Count:123<count> Probability:0.13821138
Strng:semi<count> Count:123<count> Probability:0.12195122
Strng:barely<count> Count:122<count> Probability:0.3442623
Strng:austin<count> Count:122<count> Probability:0.09016393
Strng:local<count> Count:119<count> Probability:0.075630255
Strng:today's<count> Count:119<count> Probability:0.26890758
Strng:wanting<count> Count:118<count> Probability:0.118644066
Strng:pregnant<count> Count:118<count> Probability:0.1779661
Strng:he'll<count> Count:117<count> Probability:0.102564104
Strng:midnight<count> Count:117<count> Probability:0.2905983
Strng:risk<count> Count:116<count> Probability:0.077586204
Strng:currently<count> Count:116<count> Probability:0.1637931
Strng:jet<count> Count:114<count> Probability:0.31578946
Strng:christian<count> Count:114<count> Probability:0.1754386
Strng:allowed<count> Count:109<count> Probability:0.17431192
Strng:broad<count> Count:109<count> Probability:0.110091746
Strng:attempt<count> Count:107<count> Probability:0.18691589
Strng:texted<count> Count:106<count> Probability:0.44339624
Strng:factor<count> Count:106<count> Probability:0.20754717
Strng:avoid<count> Count:106<count> Probability:0.2264151
Strng:addicted<count> Count:106<count> Probability:0.03773585
Strng:threw<count> Count:105<count> Probability:0.24761905
Strng:advert<count> Count:105<count> Probability:0.25714287
Strng:cancelled<count> Count:105<count> Probability:0.42857143
Strng:awful<count> Count:104<count> Probability:0.26923078
Strng:noticed<count> Count:104<count> Probability:0.15384616
Strng:momma<count> Count:104<count> Probability:0.067307696
Strng:consist<count> Count:103<count> Probability:0.33009708
Strng:ability<count> Count:101<count> Probability:0.27722773
Strng:honor<count> Count:100<count> Probability:0.07
Strng:depressed<count> Count:100<count> Probability:0.22
Strng:information<count> Count:99<count> Probability:0.13131313
Strng:toes<count> Count:98<count> Probability:0.20408164
Strng:pulled<count> Count:98<count> Probability:0.1734694
Strng:atleast<count> Count:98<count> Probability:0.24489796
Strng:rules<count> Count:98<count> Probability:0.19387755
Strng:progress<count> Count:97<count> Probability:0.13402061
Strng:distract<count> Count:96<count> Probability:0.104166664
Strng:planned<count> Count:95<count> Probability:0.16842106
Strng:mentions<count> Count:95<count> Probability:0.23157895
Strng:weren't<count> Count:95<count> Probability:0.17894737
Strng:dentist<count> Count:95<count> Probability:0.49473685
Strng:hurting<count> Count:93<count> Probability:0.19354838
Strng:coz<count> Count:92<count> Probability:0.11956522
Strng:doors<count> Count:92<count> Probability:0.18478261
Strng:killer<count> Count:90<count> Probability:0.1
Strng:physical<count> Count:90<count> Probability:0.16666667
Strng:birds<count> Count:90<count> Probability:0.14444445
Strng:signing<count> Count:87<count> Probability:0.43678162
Strng:colour<count> Count:86<count> Probability:0.1627907
Strng:paris<count> Count:86<count> Probability:0.08139535
Strng:considering<count> Count:85<count> Probability:0.1764706
Strng:pages<count> Count:85<count> Probability:0.2
Strng:improve<count> Count:85<count> Probability:0.15294118
Strng:celebrate<count> Count:85<count> Probability:0.09411765
Strng:#college<count> Count:84<count> Probability:0.5
Strng:vacation<count> Count:84<count> Probability:0.2857143
Strng:wifi<count> Count:84<count> Probability:0.29761904
Strng:they've<count> Count:83<count> Probability:0.26506025
Strng:streets<count> Count:83<count> Probability:0.09638554
Strng:praying<count> Count:83<count> Probability:0.10843374
Strng:fabulous<count> Count:82<count> Probability:0.47560975
Strng:stood<count> Count:82<count> Probability:0.23170732
Strng:they'll<count> Count:81<count> Probability:0.28395063
Strng:abt<count> Count:79<count> Probability:0.088607594
Strng:fixed<count> Count:79<count> Probability:0.25316456
Strng:affect<count> Count:79<count> Probability:0.12658228
Strng:cops<count> Count:78<count> Probability:0.24358974
Strng:circle<count> Count:77<count> Probability:0.051948052
Strng:apps<count> Count:77<count> Probability:0.22077923
Strng:debt<count> Count:77<count> Probability:0.2857143
Strng:whoa<count> Count:76<count> Probability:0.19736843
Strng:lessons<count> Count:76<count> Probability:0.2236842
Strng:reaction<count> Count:76<count> Probability:0.23684211
Strng:obama's<count> Count:76<count> Probability:0.13157895
Strng:remembered<count> Count:75<count> Probability:0.17333333
Strng:sword<count> Count:75<count> Probability:0.12
Strng:german<count> Count:74<count> Probability:0.10810811
Strng:laundry<count> Count:74<count> Probability:0.5675676
Strng:motivate<count> Count:73<count> Probability:0.1369863
Strng:miserable<count> Count:73<count> Probability:0.1780822
Strng:umps<count> Count:73<count> Probability:0.20547946
Strng:defense<count> Count:71<count> Probability:0.3943662
Strng:hallway<count> Count:71<count> Probability:0.30985916
Strng:bears<count> Count:71<count> Probability:0.46478873
Strng:cereal<count> Count:70<count> Probability:0.2
Strng:cheers<count> Count:69<count> Probability:0.46376812
Strng:perk<count> Count:69<count> Probability:0.2173913
Strng:starbucks<count> Count:69<count> Probability:0.1594203
Strng:romney<count> Count:69<count> Probability:0.89855075
Strng:excitement<count> Count:69<count> Probability:0.68115944
Strng:fave<count> Count:68<count> Probability:0.2647059
Strng:shocked<count> Count:68<count> Probability:0.5588235
Strng:lions<count> Count:68<count> Probability:0.19117647
Strng:refs<count> Count:66<count> Probability:0.59090906
Strng:should've<count> Count:65<count> Probability:0.18461539
Strng:shore<count> Count:65<count> Probability:0.46153846
Strng:draft<count> Count:65<count> Probability:0.33846155
Strng:dads<count> Count:65<count> Probability:0.30769232
Strng:drivers<count> Count:65<count> Probability:0.44615385
Strng:anxiety<count> Count:63<count> Probability:0.3015873
Strng:cowboys<count> Count:62<count> Probability:0.4516129
Strng:bbm<count> Count:62<count> Probability:0.17741935
Strng:liverpool<count> Count:62<count> Probability:0.4032258
Strng:stayed<count> Count:61<count> Probability:0.16393442
Strng:#pret<count> Count:61<count> Probability:0.16393442
Strng:qb<count> Count:61<count> Probability:0.57377046
Strng:moves<count> Count:60<count> Probability:0.1
Strng:daniel<count> Count:60<count> Probability:0.16666667
Strng:coke<count> Count:60<count> Probability:0.11666667
Strng:council<count> Count:60<count> Probability:0.083333336
Strng:jets<count> Count:59<count> Probability:0.47457626
Strng:sunny<count> Count:59<count> Probability:0.37288135
Strng:ashley<count> Count:59<count> Probability:0.15254237
Strng:herself<count> Count:58<count> Probability:0.13793103
Strng:intent<count> Count:58<count> Probability:0.15517241
Strng:shaking<count> Count:57<count> Probability:0.19298245
Strng:heading<count> Count:57<count> Probability:0.28070176
Strng:pitt<count> Count:57<count> Probability:0.22807017
Strng:expecting<count> Count:57<count> Probability:0.19298245
Strng:#wow<count> Count:56<count> Probability:0.4642857
Strng:sucked<count> Count:56<count> Probability:0.21428572
Strng:joys<count> Count:56<count> Probability:0.78571427
Strng:everyones<count> Count:55<count> Probability:0.4
Strng:flies<count> Count:54<count> Probability:0.12962963
Strng:lewis<count> Count:54<count> Probability:0.09259259
Strng:besides<count> Count:53<count> Probability:0.0754717
Strng:vibe<count> Count:52<count> Probability:0.09615385
Strng:emails<count> Count:52<count> Probability:0.3846154
Strng:companies<count> Count:51<count> Probability:0.1764706
Strng:pattern<count> Count:51<count> Probability:0.09803922
Strng:todays<count> Count:51<count> Probability:0.50980395
Strng:wale<count> Count:50<count> Probability:0.14
Strng:trains<count> Count:50<count> Probability:0.5
Strng:packing<count> Count:50<count> Probability:0.38
Strng:ignoring<count> Count:49<count> Probability:0.53061223
Strng:talented<count> Count:49<count> Probability:0.3265306
Strng:finance<count> Count:49<count> Probability:0.18367347
Strng:understands<count> Count:49<count> Probability:0.2244898
Strng:soda<count> Count:49<count> Probability:0.10204082
Strng:lowkey<count> Count:49<count> Probability:0.040816326
Strng:district<count> Count:48<count> Probability:0.16666667
Strng:realised<count> Count:48<count> Probability:0.104166664
Strng:opinions<count> Count:48<count> Probability:0.3125
Strng:types<count> Count:48<count> Probability:0.104166664
Strng:boston<count> Count:47<count> Probability:0.17021276
Strng:weeee<count> Count:47<count> Probability:0.27659574
Strng:lads<count> Count:47<count> Probability:0.10638298
Strng:mcdonalds<count> Count:47<count> Probability:0.27659574
Strng:greater<count> Count:47<count> Probability:0.06382979
Strng:vagina<count> Count:47<count> Probability:0.06382979
Strng:benefits<count> Count:46<count> Probability:0.08695652
Strng:answering<count> Count:46<count> Probability:0.41304347
Strng:perks<count> Count:46<count> Probability:0.2826087
Strng:mcdonald's<count> Count:46<count> Probability:0.2173913
Strng:characters<count> Count:45<count> Probability:0.22222222
Strng:worthy<count> Count:45<count> Probability:0.17777778
Strng:whores<count> Count:45<count> Probability:0.17777778
Strng:happier<count> Count:45<count> Probability:0.33333334
Strng:cnn<count> Count:44<count> Probability:0.20454545
Strng:expectations<count> Count:44<count> Probability:0.09090909
Strng:convention<count> Count:44<count> Probability:0.54545456
Strng:sofa<count> Count:44<count> Probability:0.29545453
Strng:hurricane<count> Count:44<count> Probability:0.79545456
Strng:buzzing<count> Count:44<count> Probability:0.36363637
Strng:acceptable<count> Count:43<count> Probability:0.093023255
Strng:supporting<count> Count:43<count> Probability:0.3255814
Strng:depression<count> Count:43<count> Probability:0.13953489
Strng:definition<count> Count:43<count> Probability:0.20930232
Strng:dedicated<count> Count:42<count> Probability:0.2857143
Strng:brb<count> Count:42<count> Probability:0.0952381
Strng:stink<count> Count:42<count> Probability:0.23809524
Strng:ideal<count> Count:41<count> Probability:0.14634146
Strng:whilst<count> Count:41<count> Probability:0.31707317
Strng:answered<count> Count:41<count> Probability:0.2682927
Strng:consists<count> Count:40<count> Probability:0.325
Strng:parade<count> Count:39<count> Probability:0.30769232
Strng:#classic<count> Count:39<count> Probability:0.07692308
Strng:dressing<count> Count:38<count> Probability:0.21052632
Strng:#joy<count> Count:38<count> Probability:0.92105263
Strng:srs<count> Count:38<count> Probability:0.13157895
Strng:gta<count> Count:37<count> Probability:0.1891892
Strng:duke<count> Count:37<count> Probability:0.13513513
Strng:designs<count> Count:37<count> Probability:0.027027028
Strng:scarf<count> Count:37<count> Probability:0.027027028
Strng:indirect<count> Count:37<count> Probability:0.43243244
Strng:#done<count> Count:36<count> Probability:0.3611111
Strng:filling<count> Count:36<count> Probability:0.41666666
Strng:incredibly<count> Count:36<count> Probability:0.3611111
Strng:tomorrows<count> Count:35<count> Probability:0.25714287
Strng:allows<count> Count:35<count> Probability:0.25714287
Strng:offense<count> Count:34<count> Probability:0.44117647
Strng:canceled<count> Count:34<count> Probability:0.5
Strng:sooner<count> Count:34<count> Probability:0.0882353
Strng:cody<count> Count:34<count> Probability:0.0882353
Strng:fucken<count> Count:33<count> Probability:0.18181819
Strng:wage<count> Count:33<count> Probability:0.3030303
Strng:unhappy<count> Count:33<count> Probability:0.121212125
Strng:stoked<count> Count:33<count> Probability:0.4848485
Strng:accomplished<count> Count:33<count> Probability:0.3030303
Strng:pleasant<count> Count:33<count> Probability:0.4848485
Strng:partying<count> Count:33<count> Probability:0.5151515
Strng:bruce<count> Count:32<count> Probability:0.0625
Strng:yeh<count> Count:32<count> Probability:0.375
Strng:tumble<count> Count:32<count> Probability:0.125
Strng:residents<count> Count:32<count> Probability:0.21875
Strng:printer<count> Count:32<count> Probability:0.15625
Strng:carpet<count> Count:32<count> Probability:0.15625
Strng:debating<count> Count:31<count> Probability:0.09677419
Strng:verge<count> Count:31<count> Probability:0.3548387
Strng:weeeee<count> Count:31<count> Probability:0.2580645
Strng:#shock<count> Count:31<count> Probability:0.7419355
Strng:#friends<count> Count:31<count> Probability:0.12903225
Strng:directions<count> Count:31<count> Probability:0.22580644
Strng:tomorrow's<count> Count:30<count> Probability:0.13333334
Strng:wheels<count> Count:30<count> Probability:0.16666667
Strng:stores<count> Count:30<count> Probability:0.16666667
Strng:thighs<count> Count:30<count> Probability:0.06666667
Strng:guessed<count> Count:30<count> Probability:0.76666665
Strng:sounding<count> Count:30<count> Probability:0.4
Strng:prank<count> Count:29<count> Probability:0.20689656
Strng:julie<count> Count:29<count> Probability:0.13793103
Strng:johnny<count> Count:29<count> Probability:0.10344828
Strng:banned<count> Count:28<count> Probability:0.10714286
Strng:fears<count> Count:28<count> Probability:0.035714287
Strng:anthony<count> Count:28<count> Probability:0.17857143
Strng:gutted<count> Count:28<count> Probability:0.64285713
Strng:cmon<count> Count:28<count> Probability:0.35714287
Strng:dedication<count> Count:27<count> Probability:0.18518518
Strng:thanx<count> Count:27<count> Probability:0.22222222
Strng:#nw<count> Count:26<count> Probability:0.115384616
Strng:hyped<count> Count:26<count> Probability:0.15384616
Strng:shitting<count> Count:26<count> Probability:0.34615386
Strng:cycling<count> Count:26<count> Probability:0.115384616
Strng:worthless<count> Count:26<count> Probability:0.1923077
Strng:branch<count> Count:25<count> Probability:0.16
Strng:solved<count> Count:25<count> Probability:0.24
Strng:tactical<count> Count:25<count> Probability:0.04
Strng:#sofun<count> Count:25<count> Probability:0.76
Strng:sox<count> Count:25<count> Probability:0.56
Strng:streak<count> Count:25<count> Probability:0.08
Strng:programs<count> Count:25<count> Probability:0.12
Strng:apologies<count> Count:24<count> Probability:0.29166666
Strng:mitchell<count> Count:24<count> Probability:0.16666667
Strng:chili<count> Count:23<count> Probability:0.13043478
Strng:moody<count> Count:23<count> Probability:0.17391305
Strng:struggling<count> Count:23<count> Probability:0.2173913
Strng:requires<count> Count:23<count> Probability:0.2173913
Strng:rumours<count> Count:23<count> Probability:0.3478261
Strng:privilege<count> Count:23<count> Probability:0.2173913
Strng:broncos<count> Count:22<count> Probability:0.90909094
Strng:pajamas<count> Count:22<count> Probability:0.09090909
Strng:jays<count> Count:22<count> Probability:0.3181818
Strng:flags<count> Count:22<count> Probability:0.27272728
Strng:loans<count> Count:22<count> Probability:0.13636364
Strng:dreamt<count> Count:21<count> Probability:0.04761905
Strng:colleague<count> Count:21<count> Probability:0.0952381
Strng:becca<count> Count:21<count> Probability:0.23809524
Strng:tablets<count> Count:21<count> Probability:0.0952381
Strng:anchor<count> Count:20<count> Probability:0.2
Strng:chad<count> Count:20<count> Probability:0.3
Strng:blacks<count> Count:20<count> Probability:0.35
Strng:looove<count> Count:20<count> Probability:0.7
Strng:frey<count> Count:20<count> Probability:0.15
Strng:dad's<count> Count:20<count> Probability:0.3
Strng:activist<count> Count:20<count> Probability:0.15
Strng:lily<count> Count:20<count> Probability:0.1
Strng:blister<count> Count:19<count> Probability:0.5263158
Strng:subtle<count> Count:18<count> Probability:0.44444445
Strng:christians<count> Count:18<count> Probability:0.44444445
Strng:possibility<count> Count:18<count> Probability:0.22222222
Strng:canvas<count> Count:18<count> Probability:0.055555556
Strng:pittsburg<count> Count:18<count> Probability:0.16666667
Strng:#lonely<count> Count:18<count> Probability:0.6666667
Strng:carly<count> Count:18<count> Probability:0.3888889
Strng:talents<count> Count:18<count> Probability:0.2777778
Strng:aliens<count> Count:17<count> Probability:0.23529412
Strng:mum's<count> Count:17<count> Probability:0.3529412
Strng:trolled<count> Count:17<count> Probability:0.1764706
Strng:heritage<count> Count:17<count> Probability:0.11764706
Strng:maryland<count> Count:17<count> Probability:0.29411766
Strng:surprisingly<count> Count:17<count> Probability:0.29411766
Strng:sheldon<count> Count:16<count> Probability:0.25
Strng:drunken<count> Count:16<count> Probability:0.3125
Strng:doubles<count> Count:16<count> Probability:0.4375
Strng:marco<count> Count:16<count> Probability:0.25
Strng:tripped<count> Count:16<count> Probability:0.25
Strng:xii<count> Count:16<count> Probability:0.25
Strng:vincent<count> Count:16<count> Probability:0.0625
Strng:timetable<count> Count:15<count> Probability:0.6
Strng:innings<count> Count:15<count> Probability:0.26666668
Strng:judgmental<count> Count:15<count> Probability:0.4
Strng:loooove<count> Count:15<count> Probability:0.6666667
Strng:invites<count> Count:15<count> Probability:0.46666667
Strng:folding<count> Count:15<count> Probability:0.46666667
Strng:gmu<count> Count:14<count> Probability:0.2857143
Strng:patiently<count> Count:14<count> Probability:0.14285715
Strng:flexible<count> Count:14<count> Probability:0.071428575
Strng:owens<count> Count:14<count> Probability:0.14285715
Strng:arkansas<count> Count:14<count> Probability:0.64285713
Strng:#douche<count> Count:14<count> Probability:0.78571427
Strng:revelation<count> Count:14<count> Probability:0.071428575
Strng:referral<count> Count:14<count> Probability:0.21428572
Strng:concentrate<count> Count:13<count> Probability:0.30769232
Strng:accidently<count> Count:13<count> Probability:0.30769232
Strng:awkwardly<count> Count:13<count> Probability:0.30769232
Strng:coordinator<count> Count:13<count> Probability:0.30769232
Strng:immune<count> Count:13<count> Probability:0.30769232
Strng:strippers<count> Count:13<count> Probability:0.30769232
Strng:shipped<count> Count:13<count> Probability:0.07692308
Strng:doctor's<count> Count:12<count> Probability:0.5
Strng:'bout<count> Count:12<count> Probability:0.16666667
Strng:reynolds<count> Count:12<count> Probability:0.5
Strng:'real<count> Count:12<count> Probability:0.25
Strng:mtn<count> Count:12<count> Probability:0.41666666
Strng:intellectual<count> Count:11<count> Probability:0.18181819
Strng:greyson<count> Count:11<count> Probability:0.09090909
Strng:charisma<count> Count:11<count> Probability:0.27272728
Strng:encouraging<count> Count:11<count> Probability:0.45454547
Strng:ironing<count> Count:11<count> Probability:0.6363636
Strng:woooooooooo<count> Count:11<count> Probability:0.36363637
Strng:guyz<count> Count:10<count> Probability:0.2
Strng:anticipation<count> Count:10<count> Probability:0.3
Strng:jessie<count> Count:10<count> Probability:0.4
Strng:territory<count> Count:10<count> Probability:0.1
Strng:grads<count> Count:10<count> Probability:0.7
Strng:#empty<count> Count:10<count> Probability:0.6
Strng:wfan<count> Count:10<count> Probability:0.2
Strng:twitcam<count> Count:10<count> Probability:0.6
Strng:#irritated<count> Count:10<count> Probability:0.8
Strng:mizzou<count> Count:10<count> Probability:0.6
Strng:cutler<count> Count:10<count> Probability:0.7
Strng:cider<count> Count:9<count> Probability:0.33333334
Strng:why'd<count> Count:9<count> Probability:0.11111111
Strng:sneezing<count> Count:9<count> Probability:0.5555556
Strng:wendy's<count> Count:9<count> Probability:0.5555556
Strng:richardson<count> Count:9<count> Probability:0.11111111
Strng:compelling<count> Count:9<count> Probability:0.33333334
Strng:#eastenders<count> Count:9<count> Probability:0.22222222
Strng:cassie<count> Count:9<count> Probability:0.11111111
Strng:channels<count> Count:9<count> Probability:0.22222222
Strng:#giants<count> Count:8<count> Probability:0.625
Strng:crosses<count> Count:8<count> Probability:0.125
Strng:articulate<count> Count:8<count> Probability:0.5
Strng:refrain<count> Count:8<count> Probability:0.25
Strng:stability<count> Count:8<count> Probability:0.25
Strng:misunderstand<count> Count:8<count> Probability:0.25
Strng:blueberries<count> Count:8<count> Probability:0.125
Strng:brees<count> Count:8<count> Probability:1.0
Strng:rambling<count> Count:8<count> Probability:0.25
Strng:unpleasant<count> Count:8<count> Probability:0.25
Strng:#beach<count> Count:8<count> Probability:0.375
Strng:#netflix<count> Count:8<count> Probability:0.125
Strng:who'd<count> Count:8<count> Probability:0.375
Strng:fairplay<count> Count:7<count> Probability:0.42857143
Strng:vols<count> Count:7<count> Probability:0.71428573
Strng:showtime<count> Count:7<count> Probability:0.14285715
Strng:#nightmares<count> Count:7<count> Probability:0.2857143
Strng:respiratory<count> Count:7<count> Probability:0.5714286
Strng:denton<count> Count:7<count> Probability:0.14285715
Strng:dancehall<count> Count:7<count> Probability:0.14285715
Strng:conception<count> Count:6<count> Probability:0.16666667
Strng:unboxing<count> Count:6<count> Probability:0.16666667
Strng:yanks<count> Count:6<count> Probability:0.33333334
Strng:#notatall<count> Count:6<count> Probability:1.0
Strng:bieber's<count> Count:6<count> Probability:0.16666667
Strng:usps<count> Count:6<count> Probability:0.5
Strng:null<count> Count:6<count> Probability:1.6666668E-14
Strng:comin'<count> Count:6<count> Probability:0.5
Strng:#itsthebest<count> Count:6<count> Probability:1.0
Strng:#myfavouritelyrics<count> Count:5<count> Probability:1.0
Strng:#youcant<count> Count:5<count> Probability:0.8
Strng:philosophical<count> Count:5<count> Probability:0.2
Strng:inbetweeners<count> Count:5<count> Probability:0.4
Strng:xiii<count> Count:5<count> Probability:0.6
Strng:#gonnadie<count> Count:5<count> Probability:0.4
Strng:wooooow<count> Count:5<count> Probability:0.4
Strng:#somethingicantdealwith<count> Count:4<count> Probability:1.0
Strng:#fiftyshades<count> Count:4<count> Probability:0.5
Strng:ohmygoodness<count> Count:4<count> Probability:0.75
Strng:plugs<count> Count:4<count> Probability:0.25
Strng:entitlement<count> Count:4<count> Probability:0.75
Strng:#excitement<count> Count:4<count> Probability:0.75
Strng:delights<count> Count:4<count> Probability:0.25
Strng:hairdressers<count> Count:4<count> Probability:0.5
Strng:receivers<count> Count:4<count> Probability:1.0
Strng:court's<count> Count:4<count> Probability:0.25
Strng:#potus<count> Count:4<count> Probability:0.75
Strng:#thingsim<count> Count:3<count> Probability:0.6666667
Strng:simmons<count> Count:3<count> Probability:0.6666667
Strng:#toughone<count> Count:3<count> Probability:0.6666667
Strng:#tia<count> Count:3<count> Probability:0.33333334
Strng:bigoted<count> Count:3<count> Probability:0.33333334
Strng:sunway<count> Count:3<count> Probability:0.33333334
Strng:thirteen<count> Count:3<count> Probability:0.33333334
Strng:crabs<count> Count:3<count> Probability:0.33333334
Strng:rosebank<count> Count:3<count> Probability:0.33333334
Strng:#appreciated<count> Count:3<count> Probability:0.6666667
Strng:huz<count> Count:3<count> Probability:0.33333334
Strng:aimee<count> Count:3<count> Probability:0.6666667
Strng:quebec<count> Count:3<count> Probability:0.33333334
Strng:coded<count> Count:3<count> Probability:0.6666667
Strng:#stillwaterbridge<count> Count:2<count> Probability:1.0
Strng:enthused<count> Count:2<count> Probability:1.0
Strng:shotty<count> Count:2<count> Probability:0.5
Strng:projection<count> Count:2<count> Probability:0.5
Strng:kitchen's<count> Count:2<count> Probability:0.5
Strng:trainwreck<count> Count:2<count> Probability:0.5
Strng:californians<count> Count:2<count> Probability:0.5
Strng:funner<count> Count:2<count> Probability:0.5
Strng:#bluejays<count> Count:2<count> Probability:0.5
Strng:dizziness<count> Count:2<count> Probability:0.5
Strng:#jays<count> Count:2<count> Probability:1.0
Strng:magnolia<count> Count:2<count> Probability:0.5
Strng:templeton<count> Count:2<count> Probability:0.5
Strng:smoothest<count> Count:2<count> Probability:0.5
Strng:rawwwr<count> Count:2<count> Probability:0.5
Strng:reworked<count> Count:2<count> Probability:0.5
Strng:#romo<count> Count:2<count> Probability:1.0
Strng:#hungryaf<count> Count:2<count> Probability:0.5
Strng:goodell<count> Count:2<count> Probability:0.5
Strng:muggy<count> Count:2<count> Probability:1.0
Strng:peope<count> Count:2<count> Probability:0.5
Strng:#itried<count> Count:2<count> Probability:0.5
Strng:#dreary<count> Count:2<count> Probability:1.0
Strng:spiesman<count> Count:1<count> Probability:1.0
Strng:#troubleinparadise<count> Count:1<count> Probability:1.0
Strng:#eventfulday<count> Count:1<count> Probability:1.0
Strng:tracklisting<count> Count:1<count> Probability:1.0
Strng:goaline<count> Count:1<count> Probability:1.0
Strng:#teachersunion<count> Count:1<count> Probability:1.0
Strng:conducive<count> Count:1<count> Probability:1.0
Strng:#terribleqb<count> Count:1<count> Probability:1.0
Strng:telemarketers<count> Count:1<count> Probability:1.0
Strng:tannenbaum<count> Count:1<count> Probability:1.0
Strng:fianc<count> Count:1<count> Probability:1.0
Strng:keydy<count> Count:1<count> Probability:1.0
Strng:kayaking<count> Count:1<count> Probability:1.0
Strng:mairay<count> Count:1<count> Probability:1.0
Strng:#sillydogs<count> Count:1<count> Probability:1.0
Strng:#proffssuck<count> Count:1<count> Probability:1.0
Strng:clubbbin<count> Count:1<count> Probability:1.0
Strng:bsod<count> Count:1<count> Probability:1.0
Strng:hayfevers<count> Count:1<count> Probability:1.0
Strng:#killingit<count> Count:1<count> Probability:1.0
Strng:'minimal'<count> Count:1<count> Probability:1.0
Strng:geena<count> Count:1<count> Probability:1.0
Strng:#mary&amp<count> Count:1<count> Probability:1.0
Strng:#igotd<count> Count:1<count> Probability:1.0
Strng:calculous<count> Count:1<count> Probability:1.0
Strng:comphy<count> Count:1<count> Probability:1.0
Strng:superrr<count> Count:1<count> Probability:1.0
Strng:sabry<count> Count:1<count> Probability:1.0
Strng:moldovians<count> Count:1<count> Probability:1.0
Strng:#randomshelp<count> Count:1<count> Probability:1.0
Strng:#annoyingspamtexts<count> Count:1<count> Probability:1.0
Strng:cubicle<count> Count:1<count> Probability:1.0
Strng:yammouni<count> Count:1<count> Probability:1.0
Strng:#universityprobs<count> Count:1<count> Probability:1.0
Strng:horton's<count> Count:1<count> Probability:1.0
Strng:mrcowhead<count> Count:1<count> Probability:1.0
Strng:#linearequations<count> Count:1<count> Probability:1.0
Strng:meaner<count> Count:1<count> Probability:1.0
Strng:heartens<count> Count:1<count> Probability:1.0
Strng:cheezball<count> Count:1<count> Probability:1.0
Strng:dugout<count> Count:1<count> Probability:1.0
Strng:#gtamemories<count> Count:1<count> Probability:1.0
Strng:#sityourassdown<count> Count:1<count> Probability:1.0
Strng:chiquidracula<count> Count:1<count> Probability:1.0
Strng:'probably<count> Count:1<count> Probability:1.0
Strng:realllyyyyy<count> Count:1<count> Probability:1.0
Strng:#tweetlikelfcare<count> Count:1<count> Probability:1.0
Strng:mommmmm<count> Count:1<count> Probability:1.0
Strng:#banksters<count> Count:1<count> Probability:1.0
Strng:intercepted<count> Count:1<count> Probability:1.0
Strng:#thingsiove<count> Count:1<count> Probability:1.0
Strng:#ahmadinejad<count> Count:1<count> Probability:1.0
Strng:colden<count> Count:1<count> Probability:1.0
Strng:#queerlyhuman<count> Count:1<count> Probability:1.0
Strng:#ludwick<count> Count:1<count> Probability:1.0
Strng:boatload<count> Count:1<count> Probability:1.0
Strng:dalglish<count> Count:1<count> Probability:1.0
Strng:earache<count> Count:1<count> Probability:1.0
Strng:#havelivedthedream<count> Count:1<count> Probability:1.0
Strng:#iwantpizza<count> Count:1<count> Probability:1.0
Strng:resorting<count> Count:1<count> Probability:1.0
Strng:#whatdoyouthink<count> Count:1<count> Probability:1.0
Strng:#paintthetownblack<count> Count:1<count> Probability:1.0
Strng:#youneedmoreclothing<count> Count:1<count> Probability:1.0
Strng:#thefirstpartnotthesecondpart<count> Count:1<count> Probability:1.0
Strng:kubota<count> Count:1<count> Probability:1.0
Strng:disorganized<count> Count:1<count> Probability:1.0
Strng:#lilwaynekilledrap<count> Count:1<count> Probability:1.0
Strng:#nutters<count> Count:1<count> Probability:1.0
Strng:#notevenfunny<count> Count:1<count> Probability:1.0
Strng:sweeeeeeeeet<count> Count:1<count> Probability:1.0
Strng:fryer<count> Count:1<count> Probability:1.0
Strng:septemeber<count> Count:1<count> Probability:1.0
Strng:redman<count> Count:1<count> Probability:1.0
Strng:#sofreekingexcited<count> Count:1<count> Probability:1.0
Strng:#thingsinevergettiredof<count> Count:1<count> Probability:1.0
Strng:#thatconstantdrippingwhiledriving<count> Count:1<count> Probability:1.0
Strng:#uefa<count> Count:1<count> Probability:1.0